{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TidepoolMobile UI Design Implementation Notes\
\
Storyboard and xib files are used for layout, except for specialized views, in particular the graph view internals. \
\
Ideally, the UI coloring should all be driven by the variables defined in TidepoolMobileColors.swift. Since storyboard and xib files can't import these swift definitions, there are a few workarounds for this:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}The launch screen background view would still need to change in the launch storyboard to change its color since launch storyboards are governed by stricter rules than other storyboards.\
{\listtext	\uc0\u8259 	}The custom IBDesignable classes TidepoolMobileBackgroundUIView, TidepoolMobileTextView, TidepoolMobileUILabel and TidepoolMobileTable are used in the storyboards for UI items with particular colors and fonts. \
{\listtext	\uc0\u8259 	}Since IBDesignable does not support enums, a single "UI usage" string is used to select the UI-specific usage; these are defined in those TidepoolMobile files, but have to be manually entered in the storyboard. This will enable the storyboard to show the correct colors and fonts, and allow the specific fonts and colors to be defined in the TidepoolMobileStyles.swift file.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 TidepoolMobileUIView "UI usage" strings; these set the background color according to the TidepoolMobile style guide:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\b darkBackground
\b0 : the dark purple background of the launch screen, login and sign up scenes, nav bar header, etc\
{\listtext	\uc0\u8259 	}
\b lightBackground
\b0 : the light grey background used in tables of events and event items, etc.\
{\listtext	\uc0\u8259 	}
\b brightBackground
\b0 : the bright light blue background used for the title section of the event detail view, etc.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 TidepoolMobileUIView "UI usage" strings; these set the background color according to the TidepoolMobile style guide:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\b darkBackground
\b0 : the dark purple background of the launch screen, login and sign up scenes, nav bar header, etc\
{\listtext	\uc0\u8259 	}
\b lightBackground
\b0 : the light grey background used in tables of events and event items, etc.\
{\listtext	\uc0\u8259 	}
\b brightBackground
\b0 : the bright light blue background used for the title section of the event detail view, etc.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 TidepoolMobileUILabel "UI usage" strings for text type:\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}loginPlaceholder (Open Sans Regular 17 light purple)\
{\listtext	\uc0\u8259 	}loginError (Open Sans Semibold 11 pink)\
{\listtext	\uc0\u8259 	}eventTitle (\
{\listtext	\uc0\u8259 	}eventSubtext (Open Sans Semibold 16 medium gray)\
{\listtext	\uc0\u8259 	}eventSubtext (Open Sans Semibold 16 white)\
{\listtext	\uc0\u8259 	}healthEventSubtitle (Open Sans Bold 12 pink)\
{\listtext	\uc0\u8259 	}tableCellTitle (Open Sans Semibold 17 dark grey)\
{\listtext	\uc0\u8259 	}tableCellSubtext\
{\listtext	\uc0\u8259 	}accountSettingsItem\
{\listtext	\uc0\u8259 	}bloodGlucoseTargetInactive, bloodGlucoseTargetLow, bloodGlucoseTargetHigh\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}