<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4G7-DP-gat">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="pQP-Fp-Xtu">
            <objects>
                <viewController title="LoginViewController" id="4G7-DP-gat" customClass="LoginViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkr-4N-FyE"/>
                        <viewControllerLayoutGuide type="bottom" id="cJz-jh-nmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lik-Jb-UNr" userLabel="LoginScene" customClass="TidepoolMobileUIView" customModule="Nutshell" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-Yb-tzp" userLabel="LoginViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-3h-Hf7" userLabel="signupContainerView">
                                        <rect key="frame" x="166.5" y="27" width="128" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-cK-wuz" userLabel="signUpButton">
                                                <rect key="frame" x="56" y="12" width="62" height="36"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.15686274509803921" green="0.098039215686274508" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="4G7-DP-gat" eventType="touchUpInside" id="Gb6-3r-qh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-cO-qKk" userLabel="signUp+Button">
                                                <rect key="frame" x="26" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gCP-E2-HUj"/>
                                                    <constraint firstAttribute="width" constant="20" id="mIs-6E-4LF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <state key="normal" image="signup+">
                                                    <color key="titleColor" red="0.15686274509803921" green="0.098039215686274508" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="4G7-DP-gat" eventType="touchUpInside" id="G0r-qj-ERn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XD9-cK-wuz" firstAttribute="centerY" secondItem="ex4-3h-Hf7" secondAttribute="centerY" id="FPJ-Iq-NYv"/>
                                            <constraint firstAttribute="trailing" secondItem="XD9-cK-wuz" secondAttribute="trailing" constant="10" id="K15-eF-FeO"/>
                                            <constraint firstItem="e3a-cO-qKk" firstAttribute="centerY" secondItem="XD9-cK-wuz" secondAttribute="centerY" id="Yqq-Wm-0xR"/>
                                            <constraint firstAttribute="height" constant="60" id="dpl-im-L9l"/>
                                            <constraint firstItem="XD9-cK-wuz" firstAttribute="leading" secondItem="e3a-cO-qKk" secondAttribute="trailing" constant="10" id="lOo-l5-cR2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-Hc-UkR" userLabel="LoginContainerView" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="176.5" width="320" height="253.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-Zi-pFB" userLabel="LogoView">
                                                <rect key="frame" x="29.5" y="0.0" width="262" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.5" id="Ttd-7m-IJS"/>
                                                    <constraint firstAttribute="width" constant="262" id="l7b-vO-g9Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong email or password!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-Wt-zLG" userLabel="errorFeedbackLabel" customClass="TidepoolMobileUILabel" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="38" y="45" width="244.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="dataEntryErrorFeedback"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-jq-HNI" userLabel="InputContainerView">
                                                <rect key="frame" x="26" y="63.5" width="268.5" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-nu-GmC" userLabel="emailTextField" customClass="TidepoolMobileUITextField" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="268.5" height="47.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47.5" id="9M7-hN-ci0"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="userDataEntry"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="emailEnterHandler:" destination="4G7-DP-gat" eventType="editingDidEndOnExit" id="6mi-Ua-2c5"/>
                                                            <outlet property="delegate" destination="4G7-DP-gat" id="WY2-ls-rtx"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-4v-Bis" userLabel="passwordTextField" customClass="TidepoolMobileUITextField" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="62" width="268.5" height="47.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="userDataEntry"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passwordEnterHandler:" destination="4G7-DP-gat" eventType="editingDidEndOnExit" id="Wse-nc-Bgd"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-Wi-o84" userLabel="forgotPasswordButton" customClass="TidepoolMobileSimpleUIButton" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="109.5" width="140" height="36"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="forgotPasswordText"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="forgotPasswordTapped:" destination="4G7-DP-gat" eventType="touchUpInside" id="W2P-qe-evN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-5X-znl" userLabel="loginButton" customClass="TPMenuButton" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="154.5" y="144" width="114" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="3vd-nT-bUp"/>
                                                            <constraint firstAttribute="width" constant="114" id="iks-M1-LrD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyling" value="loginButton"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Log in"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="login_button_tapped:" destination="4G7-DP-gat" eventType="touchUpInside" id="AHX-FJ-g2C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hWu-5X-znl" secondAttribute="bottom" id="157-hZ-9rY"/>
                                                    <constraint firstAttribute="width" constant="300" id="1Br-Rh-Zwu"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="height" secondItem="6dr-nu-GmC" secondAttribute="height" id="3ev-wD-ZNt"/>
                                                    <constraint firstItem="NjG-Wi-o84" firstAttribute="leading" secondItem="Ucb-jq-HNI" secondAttribute="leading" id="6dx-2F-xew"/>
                                                    <constraint firstItem="6dr-nu-GmC" firstAttribute="top" secondItem="Ucb-jq-HNI" secondAttribute="top" id="6jY-I5-pmM"/>
                                                    <constraint firstAttribute="height" constant="200" id="7Zu-c6-ssH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                    </constraint>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="width" secondItem="6dr-nu-GmC" secondAttribute="width" id="8hQ-Qu-tlz"/>
                                                    <constraint firstAttribute="trailing" secondItem="6dr-nu-GmC" secondAttribute="trailing" id="9Hv-7i-pZK"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="centerX" secondItem="6dr-nu-GmC" secondAttribute="centerX" id="L1p-aj-bov"/>
                                                    <constraint firstItem="6dr-nu-GmC" firstAttribute="leading" secondItem="Ucb-jq-HNI" secondAttribute="leading" id="SMt-wc-Kts"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="top" secondItem="6dr-nu-GmC" secondAttribute="bottom" constant="15" id="Z6v-RX-0sR"/>
                                                    <constraint firstItem="NjG-Wi-o84" firstAttribute="top" secondItem="yzu-4v-Bis" secondAttribute="bottom" id="fGn-f7-frs"/>
                                                    <constraint firstItem="hWu-5X-znl" firstAttribute="trailing" secondItem="yzu-4v-Bis" secondAttribute="trailing" id="pY5-9S-G3Z"/>
                                                    <constraint firstAttribute="height" constant="190" id="wRn-4n-iI4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Br-Rh-Zwu"/>
                                                        <exclude reference="7Zu-c6-ssH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="1Br-Rh-Zwu"/>
                                                        <include reference="7Zu-c6-ssH"/>
                                                        <exclude reference="wRn-4n-iI4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-KF-0aG" userLabel="offlineMessageView" customClass="TidepoolMobileUIView" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="26" y="63.5" width="268.5" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not currently connected to a network!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-JU-kh6" userLabel="offlineMessage" customClass="TidepoolMobileUILabel" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="74.5" width="218.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="networkDisconnectText"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nYu-JU-kh6" firstAttribute="centerY" secondItem="Pok-KF-0aG" secondAttribute="centerY" id="9T2-CF-Nel"/>
                                                    <constraint firstAttribute="trailing" secondItem="nYu-JU-kh6" secondAttribute="trailing" constant="25" id="OOy-Fr-P3m"/>
                                                    <constraint firstItem="nYu-JU-kh6" firstAttribute="leading" secondItem="Pok-KF-0aG" secondAttribute="leading" constant="25" id="PRE-gX-YLR"/>
                                                    <constraint firstItem="nYu-JU-kh6" firstAttribute="centerX" secondItem="Pok-KF-0aG" secondAttribute="centerX" id="SAS-HT-zua"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pok-KF-0aG" firstAttribute="centerX" secondItem="Ucb-jq-HNI" secondAttribute="centerX" id="EUc-6Q-vHy"/>
                                            <constraint firstItem="Pok-KF-0aG" firstAttribute="height" secondItem="Ucb-jq-HNI" secondAttribute="height" id="HGU-wF-1Oy"/>
                                            <constraint firstAttribute="bottom" secondItem="Ucb-jq-HNI" secondAttribute="bottom" id="ILh-ND-WB9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="bJV-Wt-zLG" firstAttribute="leading" secondItem="Ucb-jq-HNI" secondAttribute="leading" constant="12" id="KNf-oA-fzL"/>
                                            <constraint firstItem="Pok-KF-0aG" firstAttribute="centerY" secondItem="Ucb-jq-HNI" secondAttribute="centerY" id="Pi5-3m-abg"/>
                                            <constraint firstItem="Ucb-jq-HNI" firstAttribute="centerX" secondItem="iHd-Hc-UkR" secondAttribute="centerX" id="Wbr-s1-P9t"/>
                                            <constraint firstItem="Ucb-jq-HNI" firstAttribute="top" secondItem="kJo-Zi-pFB" secondAttribute="bottom" constant="35" id="XxF-kz-Tpz"/>
                                            <constraint firstItem="kJo-Zi-pFB" firstAttribute="top" secondItem="iHd-Hc-UkR" secondAttribute="top" id="bZ7-dV-922"/>
                                            <constraint firstItem="bJV-Wt-zLG" firstAttribute="trailing" secondItem="Ucb-jq-HNI" secondAttribute="trailing" constant="-12" id="egB-BW-0ad"/>
                                            <constraint firstItem="Ucb-jq-HNI" firstAttribute="top" secondItem="bJV-Wt-zLG" secondAttribute="bottom" constant="4" id="ein-NZ-dHS"/>
                                            <constraint firstItem="Pok-KF-0aG" firstAttribute="width" secondItem="Ucb-jq-HNI" secondAttribute="width" id="mlA-kZ-7tA"/>
                                            <constraint firstItem="kJo-Zi-pFB" firstAttribute="centerX" secondItem="iHd-Hc-UkR" secondAttribute="centerX" id="uC1-T4-Rja"/>
                                            <constraint firstItem="Ucb-jq-HNI" firstAttribute="width" secondItem="iHd-Hc-UkR" secondAttribute="width" multiplier="0.8375" id="xuU-JW-9F5"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ILh-ND-WB9"/>
                                                <include reference="XxF-kz-Tpz"/>
                                                <exclude reference="xuU-JW-9F5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapOutsideFieldHandler:" destination="4G7-DP-gat" eventType="touchUpInside" id="XrQ-P2-AoD"/>
                                        </connections>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-os-z1s" userLabel="ActivityContainer">
                                        <rect key="frame" x="0.0" y="430" width="320" height="72"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="75w-tb-LSw">
                                                <rect key="frame" x="141.5" y="17.5" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="XNE-ik-8GV"/>
                                                    <constraint firstAttribute="width" constant="37" id="cqz-tT-OCn"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="75w-tb-LSw" firstAttribute="centerY" secondItem="x8Q-os-z1s" secondAttribute="centerY" id="2Cv-kI-P8Y"/>
                                            <constraint firstItem="75w-tb-LSw" firstAttribute="centerX" secondItem="x8Q-os-z1s" secondAttribute="centerX" id="iuL-ve-6Tw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iHd-Hc-UkR" firstAttribute="centerX" secondItem="zV2-Yb-tzp" secondAttribute="centerX" id="2FI-D6-FZj"/>
                                    <constraint firstAttribute="trailing" secondItem="iHd-Hc-UkR" secondAttribute="trailing" id="2wo-ID-Sui"/>
                                    <constraint firstAttribute="trailing" secondItem="x8Q-os-z1s" secondAttribute="trailing" id="94D-H7-Bw4"/>
                                    <constraint firstItem="iHd-Hc-UkR" firstAttribute="leading" secondItem="zV2-Yb-tzp" secondAttribute="leading" id="CxV-zp-Odz"/>
                                    <constraint firstItem="ex4-3h-Hf7" firstAttribute="width" secondItem="zV2-Yb-tzp" secondAttribute="width" multiplier="0.4" id="J0M-iw-fTM"/>
                                    <constraint firstItem="ex4-3h-Hf7" firstAttribute="top" secondItem="zV2-Yb-tzp" secondAttribute="top" constant="27" id="WQv-Ph-yZX"/>
                                    <constraint firstItem="ex4-3h-Hf7" firstAttribute="trailing" secondItem="Ucb-jq-HNI" secondAttribute="trailing" id="at6-TX-wc4"/>
                                    <constraint firstAttribute="bottom" secondItem="x8Q-os-z1s" secondAttribute="bottom" id="htM-pw-5Q1"/>
                                    <constraint firstItem="x8Q-os-z1s" firstAttribute="top" secondItem="iHd-Hc-UkR" secondAttribute="bottom" id="pc7-ya-mEk"/>
                                    <constraint firstItem="iHd-Hc-UkR" firstAttribute="centerY" secondItem="zV2-Yb-tzp" secondAttribute="centerY" constant="52" id="qTh-J9-NUm"/>
                                    <constraint firstItem="x8Q-os-z1s" firstAttribute="leading" secondItem="zV2-Yb-tzp" secondAttribute="leading" id="xeZ-Rt-Sm1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made possible by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-Qp-ol9" userLabel="madePossibleByLabel">
                                <rect key="frame" x="40" y="503" width="142" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginMadePossible" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-Yg-xcI">
                                <rect key="frame" x="191.5" y="502" width="97.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VT3-fn-3pZ"/>
                                    <constraint firstAttribute="width" constant="97.5" id="ivx-Jb-kIJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="oIb-uC-YXQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="software version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-AB-RVE" userLabel="versionLabel">
                                <rect key="frame" x="94.5" y="531" width="131.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5xp-AB-RVE" firstAttribute="centerX" secondItem="lik-Jb-UNr" secondAttribute="centerX" id="4zD-qi-oAI"/>
                            <constraint firstItem="t0E-Qp-ol9" firstAttribute="centerY" secondItem="S1Y-Yg-xcI" secondAttribute="centerY" id="52n-p0-6zj"/>
                            <constraint firstItem="S1Y-Yg-xcI" firstAttribute="top" secondItem="zV2-Yb-tzp" secondAttribute="bottom" id="CRN-AN-OXE"/>
                            <constraint firstItem="t0E-Qp-ol9" firstAttribute="centerX" secondItem="lik-Jb-UNr" secondAttribute="centerX" constant="-49" id="HNx-DY-zeW"/>
                            <constraint firstItem="S1Y-Yg-xcI" firstAttribute="leading" secondItem="t0E-Qp-ol9" secondAttribute="trailing" constant="9.5" id="Pf3-VK-njj"/>
                            <constraint firstItem="zV2-Yb-tzp" firstAttribute="leading" secondItem="lik-Jb-UNr" secondAttribute="leading" id="SRE-9d-gk6"/>
                            <constraint firstItem="zV2-Yb-tzp" firstAttribute="top" secondItem="lik-Jb-UNr" secondAttribute="topMargin" id="UpW-YU-KqM"/>
                            <constraint firstItem="cJz-jh-nmi" firstAttribute="top" secondItem="5xp-AB-RVE" secondAttribute="bottom" constant="13.5" id="ZNB-VN-PbV"/>
                            <constraint firstItem="5xp-AB-RVE" firstAttribute="top" secondItem="S1Y-Yg-xcI" secondAttribute="bottom" constant="4" id="qNg-jN-gDX"/>
                            <constraint firstAttribute="trailing" secondItem="zV2-Yb-tzp" secondAttribute="trailing" id="vKK-Ec-3pS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="lightBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="JwL-W6-1O1"/>
                    <connections>
                        <outlet property="emailTextField" destination="6dr-nu-GmC" id="Qie-KQ-RVg"/>
                        <outlet property="errorFeedbackLabel" destination="bJV-Wt-zLG" id="qUT-hb-Azt"/>
                        <outlet property="inputContainerView" destination="Ucb-jq-HNI" id="fGo-NZ-Nbo"/>
                        <outlet property="logInEntryContainer" destination="iHd-Hc-UkR" id="1uh-hC-C2o"/>
                        <outlet property="logInScene" destination="lik-Jb-UNr" id="GJL-eM-Wk0"/>
                        <outlet property="loginButton" destination="hWu-5X-znl" id="Uwl-Eu-KYc"/>
                        <outlet property="loginIndicator" destination="75w-tb-LSw" id="dfD-21-TW1"/>
                        <outlet property="loginViewCenterYConstraint" destination="qTh-J9-NUm" id="far-NU-ubF"/>
                        <outlet property="offlineMessageContainerView" destination="Pok-KF-0aG" id="JuZ-Kj-UCr"/>
                        <outlet property="passwordTextField" destination="yzu-4v-Bis" id="CbM-8W-WV7"/>
                        <outlet property="signUpButton" destination="XD9-cK-wuz" id="7E1-C1-xrr"/>
                        <outlet property="versionLabel" destination="5xp-AB-RVE" id="sHh-HI-Z0A"/>
                        <segue destination="45X-5z-ubT" kind="presentation" identifier="showEventListSegue" modalTransitionStyle="flipHorizontal" id="X2X-nW-Gsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H67-J5-4Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="466"/>
        </scene>
        <!--EventView-->
        <scene sceneID="cPW-YY-PLh">
            <objects>
                <viewControllerPlaceholder storyboardName="EventView" id="45X-5z-ubT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xux-V6-swt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginLogo" width="441" height="48"/>
        <image name="loginMadePossible" width="195" height="50"/>
        <image name="signup+" width="20" height="20"/>
    </resources>
</document>
