<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIu-c1-BgG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sync Health Data-->
        <scene sceneID="Lcs-lz-AM7">
            <objects>
                <viewController title="Sync Health Data" id="nIu-c1-BgG" userLabel="Sync Health Data" customClass="SyncHealthDataViewController" customModule="TidepoolMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4la-KJ-0xX" userLabel="SyncHealthScene">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-OB-89N" userLabel="topView">
                                <rect key="frame" x="0.0" y="64" width="320" height="394"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sRq-HR-iBm" userLabel="statusContainerView">
                                        <rect key="frame" x="16" y="20" width="288" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Syncing all Health data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-kE-q5i" userLabel="healthStatusLine1">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-bx-izL" userLabel="progressView">
                                                <rect key="frame" x="0.0" y="27.5" width="288" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-fm-gY7" userLabel="indicatorView">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="40"/>
                                                        <color key="backgroundColor" red="0.38431372549019605" green="0.48627450980392156" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="Vw2-OA-VeX"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-Wt-hDF">
                                                        <rect key="frame" x="130.5" y="10.5" width="28.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.098039215690000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lBd-Wt-hDF" firstAttribute="centerX" secondItem="OLE-bx-izL" secondAttribute="centerX" id="05v-Ai-Rkc"/>
                                                    <constraint firstAttribute="height" constant="40" id="2pr-Zs-NLv"/>
                                                    <constraint firstAttribute="bottom" secondItem="ekz-fm-gY7" secondAttribute="bottom" id="AGX-lk-bxi"/>
                                                    <constraint firstItem="ekz-fm-gY7" firstAttribute="top" secondItem="OLE-bx-izL" secondAttribute="top" id="Tn3-pY-jSz"/>
                                                    <constraint firstItem="ekz-fm-gY7" firstAttribute="leading" secondItem="OLE-bx-izL" secondAttribute="leading" id="cyT-ya-ppS"/>
                                                    <constraint firstItem="lBd-Wt-hDF" firstAttribute="centerY" secondItem="OLE-bx-izL" secondAttribute="centerY" id="hDi-Kd-c2X"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1 of 200 days" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-bV-RtC" userLabel="healthStatusLine2">
                                                <rect key="frame" x="0.0" y="75.5" width="288" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Note: your phone must stay awake and unlocked to sync)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-ck-My6" userLabel="redLineNote">
                                                <rect key="frame" x="0.0" y="100" width="288" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.1450980392" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OLE-bx-izL" secondAttribute="trailing" id="7T0-dz-uGx"/>
                                            <constraint firstItem="OLE-bx-izL" firstAttribute="leading" secondItem="sRq-HR-iBm" secondAttribute="leading" id="sHT-Ed-mB3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-TP-gtQ" userLabel="instructionsContainerView">
                                        <rect key="frame" x="16" y="0.0" width="288" height="394"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-Pm-nj8" userLabel="instructionsText">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="364.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">If you’re having trouble seeing your blood glucose data in Tidepool or Tidepool Mobile, you can try a manual sync.    
    
Before syncing:     
	•  Open the Health app    
	•  Tap the Sources tab    
	•  Tap Dexcom    
	•  Make sure ALLOW “DEXCOM” TO     
	WRITE DATA: Blood Glucose is enabled    
    
Then:     
	•  Return to the Sources tab    
	•  Tap Tidepool    
	•  Make sure ALLOW “TIDEPOOL” TO     
	READ DATA: Blood Glucose is enabled    
    
If you still can’t see your data, try syncing:</string>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Note: your phone must stay awake and unlocked to sync)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-Qg-7hT">
                                                <rect key="frame" x="0.0" y="364.5" width="288" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.14509803921568626" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fI2-Pm-nj8" secondAttribute="trailing" id="AYa-sE-g8E"/>
                                            <constraint firstItem="fI2-Pm-nj8" firstAttribute="leading" secondItem="JWI-TP-gtQ" secondAttribute="leading" id="DK9-2b-1Y7"/>
                                            <constraint firstItem="JF6-Qg-7hT" firstAttribute="leading" secondItem="JWI-TP-gtQ" secondAttribute="leading" id="eTv-i6-zPV"/>
                                            <constraint firstAttribute="trailing" secondItem="JF6-Qg-7hT" secondAttribute="trailing" id="f1w-7x-tuO"/>
                                            <constraint firstItem="fI2-Pm-nj8" firstAttribute="top" secondItem="JWI-TP-gtQ" secondAttribute="top" id="qfL-4f-40H"/>
                                            <constraint firstAttribute="bottom" secondItem="JF6-Qg-7hT" secondAttribute="bottom" priority="750" constant="10" id="tkg-DK-TTW"/>
                                            <constraint firstItem="fI2-Pm-nj8" firstAttribute="bottom" secondItem="JF6-Qg-7hT" secondAttribute="top" id="z5e-Qm-MsM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JWI-TP-gtQ" firstAttribute="leading" secondItem="IGv-OB-89N" secondAttribute="leading" constant="16" id="0ka-Im-sHt"/>
                                    <constraint firstItem="JWI-TP-gtQ" firstAttribute="top" secondItem="IGv-OB-89N" secondAttribute="top" id="2rW-49-tRY"/>
                                    <constraint firstAttribute="trailing" secondItem="sRq-HR-iBm" secondAttribute="trailing" constant="16" id="5GF-sY-SVG"/>
                                    <constraint firstItem="sRq-HR-iBm" firstAttribute="top" secondItem="IGv-OB-89N" secondAttribute="top" constant="20" id="ATC-71-JXq"/>
                                    <constraint firstAttribute="trailing" secondItem="JWI-TP-gtQ" secondAttribute="trailing" constant="16" id="FOr-rJ-kUp"/>
                                    <constraint firstAttribute="bottom" secondItem="JWI-TP-gtQ" secondAttribute="bottom" id="PT8-qL-GCi"/>
                                    <constraint firstItem="sRq-HR-iBm" firstAttribute="leading" secondItem="IGv-OB-89N" secondAttribute="leading" constant="16" id="wlh-IU-9jE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-gS-RM9" userLabel="buttonContainerView">
                                <rect key="frame" x="16" y="458" width="288" height="90"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-s5-KQd" userLabel="Stop Button">
                                        <rect key="frame" x="0.0" y="50" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.098039215690000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NEx-Kb-INV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="nIu-c1-BgG" eventType="touchUpInside" id="K9H-Jw-veO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sHs-BV-EHh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-TP-9si" userLabel="Sync Last Two Weeks Button">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <color key="backgroundColor" red="0.15686274509803921" green="0.098039215686274508" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="Sync Last Two Weeks"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Sync the last 2 weeks of data">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="syncLastTwoWeeksButtonTapped:" destination="nIu-c1-BgG" eventType="touchUpInside" id="k3Y-Ua-sQN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-UQ-gxv" userLabel="Sync All Button">
                                                <rect key="frame" x="0.0" y="50" width="288" height="40"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.098039215690000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="Sync All"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mES-a5-6Cn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Sync ALL historical data">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="syncAllButtonTapped:" destination="nIu-c1-BgG" eventType="touchUpInside" id="hTl-ps-LoJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lRK-TP-9si" firstAttribute="height" secondItem="Xdv-UQ-gxv" secondAttribute="height" id="SVD-JR-eqH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Oj-s5-KQd" secondAttribute="bottom" id="Hsg-zY-KJv"/>
                                    <constraint firstAttribute="height" constant="90" id="Vo2-tB-SWE"/>
                                    <constraint firstAttribute="trailing" secondItem="sHs-BV-EHh" secondAttribute="trailing" id="WYi-Kg-P79"/>
                                    <constraint firstItem="5Oj-s5-KQd" firstAttribute="leading" secondItem="Tkg-gS-RM9" secondAttribute="leading" id="YVj-Kk-kdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Oj-s5-KQd" secondAttribute="trailing" id="nOF-Mt-wjf"/>
                                    <constraint firstAttribute="bottom" secondItem="sHs-BV-EHh" secondAttribute="bottom" id="ta9-e1-I6K"/>
                                    <constraint firstItem="sHs-BV-EHh" firstAttribute="leading" secondItem="Tkg-gS-RM9" secondAttribute="leading" id="zsw-L8-GQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcy-J6-3pd" firstAttribute="bottom" secondItem="Tkg-gS-RM9" secondAttribute="bottom" constant="20" id="0am-cA-dwl"/>
                            <constraint firstItem="IGv-OB-89N" firstAttribute="trailing" secondItem="tcy-J6-3pd" secondAttribute="trailing" id="HR3-xq-FOr"/>
                            <constraint firstItem="tcy-J6-3pd" firstAttribute="leading" secondItem="IGv-OB-89N" secondAttribute="leading" id="HU1-x8-0qt"/>
                            <constraint firstItem="Tkg-gS-RM9" firstAttribute="top" secondItem="IGv-OB-89N" secondAttribute="bottom" id="Jxz-IJ-ey7"/>
                            <constraint firstItem="tcy-J6-3pd" firstAttribute="trailing" secondItem="Tkg-gS-RM9" secondAttribute="trailing" constant="16" id="V3P-Yp-0tm"/>
                            <constraint firstItem="Tkg-gS-RM9" firstAttribute="leading" secondItem="tcy-J6-3pd" secondAttribute="leading" constant="16" id="dg6-HM-SPh"/>
                            <constraint firstItem="tcy-J6-3pd" firstAttribute="top" secondItem="IGv-OB-89N" secondAttribute="top" id="fFb-lK-UuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcy-J6-3pd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Initial Sync" id="Lxk-tk-qG0" userLabel="syncHealthNavBar">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="QvU-BE-ri0" userLabel="menuBarButtonItem">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backArrowButtonTapped:" destination="nIu-c1-BgG" id="PPZ-Gm-HuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="buttonContainerView" destination="Tkg-gS-RM9" id="UIl-nQ-7bo"/>
                        <outlet property="healthStatusLine1" destination="sPM-kE-q5i" id="0nU-Y2-Bg5"/>
                        <outlet property="healthStatusLine2" destination="GL2-bV-RtC" id="Mop-bR-Gfn"/>
                        <outlet property="indicatorViewWidthConstraint" destination="Vw2-OA-VeX" id="13v-YL-Zfz"/>
                        <outlet property="instructionsContainerView" destination="JWI-TP-gtQ" id="hfe-j4-LEN"/>
                        <outlet property="instructionsText" destination="fI2-Pm-nj8" id="mEd-yX-PCk"/>
                        <outlet property="progressLabel" destination="lBd-Wt-hDF" id="gYM-dg-NNL"/>
                        <outlet property="progressView" destination="OLE-bx-izL" id="mQf-KI-RQX"/>
                        <outlet property="redLineNote" destination="HBW-ck-My6" id="BmW-qN-AfA"/>
                        <outlet property="statusContainerView" destination="sRq-HR-iBm" id="A9Q-iB-Z0b"/>
                        <outlet property="stopButton" destination="5Oj-s5-KQd" id="Be1-q7-ILI"/>
                        <outlet property="syncAllButton" destination="Xdv-UQ-gxv" id="TFH-aY-abd"/>
                        <outlet property="syncLast2WeeksButton" destination="lRK-TP-9si" id="eqN-xm-jQd"/>
                        <segue destination="UPt-03-1a0" kind="unwind" identifier="unwindSegueToDone" unwindAction="done:" id="dOW-Nj-t7W"/>
                        <segue destination="UPt-03-1a0" kind="unwind" identifier="unwindSegueToHome" unwindAction="home:" id="SRS-Vn-XA4"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing all Healthkit data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgP-ed-wMa" userLabel="statusTitleLine">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="19.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2p-pD-JOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UPt-03-1a0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="10" height="20"/>
    </resources>
</document>
