<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connect To Health Celebration View Controller-->
        <scene sceneID="I6U-DH-KlY">
            <objects>
                <viewController storyboardIdentifier="ConnectToHealthCelebrationViewController" id="bE1-25-t3G" customClass="ConnectToHealthCelebrationViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mru-7V-9yI"/>
                        <viewControllerLayoutGuide type="bottom" id="F8Z-05-t6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfc-ws-TO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-Zb-5uR">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celebration-arc.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-hn-0RA">
                                        <rect key="frame" x="86.5" y="30" width="148" height="80"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="0xw-Fp-lGr"/>
                                            <constraint firstAttribute="height" constant="80" id="IjY-c9-YG1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can get Dexcom data into Blip easy peasy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="npa-j2-WFh">
                                        <rect key="frame" x="40" y="125" width="240" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="fqo-wW-etJ"/>
                                            <constraint firstAttribute="height" constant="48" id="omB-ij-54n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17.5"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-34-O5D">
                                        <rect key="frame" x="10" y="186" width="300" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BsE-9n-2J4"/>
                                            <constraint firstAttribute="height" constant="48" id="T5q-Cg-Jr5"/>
                                        </constraints>
                                        <string key="text">1. Connect Dexcom app to Health
2. Connect Tidepool to Health</string>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17.5"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-uM-aH2">
                                        <rect key="frame" x="86" y="256" width="148" height="30"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.44705882349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MeR-Qw-7Ut"/>
                                            <constraint firstAttribute="width" constant="148" id="Nr8-kf-6Hl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ok, AWESOME">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="bE1-25-t3G" eventType="touchUpInside" id="hei-n5-nU1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-Pm-BeC">
                                        <rect key="frame" x="76" y="291" width="168" height="196"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-dz-itp" customClass="FLAnimatedImageView">
                                                <rect key="frame" x="2" y="0.0" width="168" height="196"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="JPV-Nt-45k"/>
                                            <constraint firstItem="KHv-dz-itp" firstAttribute="height" secondItem="VH3-Pm-BeC" secondAttribute="height" id="VHS-ZN-PA9"/>
                                            <constraint firstItem="KHv-dz-itp" firstAttribute="centerX" secondItem="VH3-Pm-BeC" secondAttribute="centerX" constant="2" id="XCM-W9-8vZ"/>
                                            <constraint firstItem="KHv-dz-itp" firstAttribute="centerY" secondItem="VH3-Pm-BeC" secondAttribute="centerY" id="bYU-RU-CAv"/>
                                            <constraint firstItem="KHv-dz-itp" firstAttribute="width" secondItem="VH3-Pm-BeC" secondAttribute="width" id="ihG-zW-UdQ"/>
                                            <constraint firstAttribute="width" constant="168" id="wA4-1o-C87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="npa-j2-WFh" firstAttribute="centerX" secondItem="iXk-Zb-5uR" secondAttribute="centerX" id="3Bl-kG-2PG"/>
                                    <constraint firstItem="2ae-hn-0RA" firstAttribute="centerX" secondItem="iXk-Zb-5uR" secondAttribute="centerX" id="4nw-vB-WUz"/>
                                    <constraint firstAttribute="height" constant="480" id="8xA-ev-hmL"/>
                                    <constraint firstItem="VH3-Pm-BeC" firstAttribute="top" secondItem="EIE-uM-aH2" secondAttribute="bottom" constant="5" id="CRs-Uy-qH3"/>
                                    <constraint firstItem="9EN-34-O5D" firstAttribute="centerX" secondItem="iXk-Zb-5uR" secondAttribute="centerX" id="ESS-mA-RWa"/>
                                    <constraint firstItem="EIE-uM-aH2" firstAttribute="centerX" secondItem="iXk-Zb-5uR" secondAttribute="centerX" id="Fyu-sa-pSf"/>
                                    <constraint firstItem="VH3-Pm-BeC" firstAttribute="centerX" secondItem="iXk-Zb-5uR" secondAttribute="centerX" id="Nvf-wS-SLa"/>
                                    <constraint firstItem="EIE-uM-aH2" firstAttribute="top" secondItem="9EN-34-O5D" secondAttribute="bottom" constant="22" id="Ves-VC-BTl"/>
                                    <constraint firstItem="9EN-34-O5D" firstAttribute="top" secondItem="npa-j2-WFh" secondAttribute="bottom" constant="13" id="aBT-cc-6V4"/>
                                    <constraint firstItem="npa-j2-WFh" firstAttribute="top" secondItem="2ae-hn-0RA" secondAttribute="bottom" constant="15" id="mBL-dF-daw"/>
                                    <constraint firstItem="2ae-hn-0RA" firstAttribute="top" secondItem="iXk-Zb-5uR" secondAttribute="top" constant="30" id="rdU-Fk-0fi"/>
                                    <constraint firstAttribute="width" constant="320" id="v50-Dp-v5w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.33725490200000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXk-Zb-5uR" firstAttribute="centerY" secondItem="rfc-ws-TO0" secondAttribute="centerY" id="D0K-Lt-wsC"/>
                            <constraint firstItem="iXk-Zb-5uR" firstAttribute="centerX" secondItem="rfc-ws-TO0" secondAttribute="centerX" id="qux-0p-xl7"/>
                            <constraint firstItem="VH3-Pm-BeC" firstAttribute="centerX" secondItem="rfc-ws-TO0" secondAttribute="centerX" id="zvb-mT-tDw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_0.fullscreen"/>
                    <connections>
                        <outlet property="animatedImageView" destination="KHv-dz-itp" id="JLu-1z-biS"/>
                        <segue destination="qHC-v0-3e6" kind="unwind" identifier="unwindSegueToLogin" unwindAction="unwindFromCelebrate:" id="Ze9-RB-moc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKV-EN-Oz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qHC-v0-3e6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2091" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="celebration-arc.png" width="16" height="16"/>
    </resources>
</document>
