<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gjn-FB-qdd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--EventGroup-->
        <scene sceneID="ULr-NQ-tPV">
            <objects>
                <tableViewController title="EventGroup" id="gjn-FB-qdd" customClass="EventGroupTableViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" id="zmj-7u-0MC" customClass="NutshellUITableView" customModule="Nutshell" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="95" id="lmp-xJ-VzY" userLabel="headerView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-hd-YVX" userLabel="innerHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                    <subviews>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-lE-4JU" userLabel="separatorView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jii-NX-reM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="rowSeparator"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="This is the title" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-E0-A66" userLabel="tableHeaderTitle" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                            <rect key="frame" x="32" y="26" width="198" height="24"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventHeaderTitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeSmallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-vF-Qra" userLabel="placeIcon">
                                            <rect key="frame" x="32" y="55" width="11" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="YSy-DQ-DZf"/>
                                                <constraint firstAttribute="width" constant="11" id="qOs-wk-Tra"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-OJ-qN3" userLabel="tableHeaderLocation" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                            <rect key="frame" x="51" y="55" width="179" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="tableHeaderLocation"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-Ld-hs9" userLabel="eatAgainLargeHitArea">
                                            <rect key="frame" x="235" y="22" width="62" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="K7m-5d-ptN"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="vP0-F7-5bM" kind="presentation" identifier="EventItemAddSegue" id="F4O-hJ-7F1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-Vz-JZ7" userLabel="eatAgainButton">
                                            <rect key="frame" x="249" y="22" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="DUI-YX-EVL"/>
                                                <constraint firstAttribute="width" constant="34" id="Fiq-gI-caQ"/>
                                            </constraints>
                                            <state key="normal" image="add-button"/>
                                            <connections>
                                                <segue destination="vP0-F7-5bM" kind="presentation" identifier="EventItemAddSegue" id="Yx2-qa-hve"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Eat again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-Rp-Hxw" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                            <rect key="frame" x="235" y="56" width="62" height="20"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventHeaderButton"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hcc-lE-4JU" secondAttribute="trailing" id="1wq-Z9-sAg"/>
                                        <constraint firstItem="kTc-vF-Qra" firstAttribute="centerY" secondItem="SxI-OJ-qN3" secondAttribute="firstBaseline" constant="-4" id="4rJ-jm-q7G"/>
                                        <constraint firstItem="Ptv-E0-A66" firstAttribute="top" secondItem="oz1-hd-YVX" secondAttribute="top" constant="26" id="7AH-Ve-puQ"/>
                                        <constraint firstItem="xnK-Ld-hs9" firstAttribute="trailing" secondItem="PpK-Rp-Hxw" secondAttribute="trailing" id="Ak5-kJ-7Pn"/>
                                        <constraint firstItem="Hcc-lE-4JU" firstAttribute="top" secondItem="oz1-hd-YVX" secondAttribute="top" constant="20" id="Cn1-pd-nrz"/>
                                        <constraint firstItem="Hcc-lE-4JU" firstAttribute="top" secondItem="oz1-hd-YVX" secondAttribute="top" id="Kxc-Za-1Kr"/>
                                        <constraint firstItem="Suh-Vz-JZ7" firstAttribute="centerY" secondItem="oz1-hd-YVX" secondAttribute="centerY" constant="-10" id="M9J-Ng-Fz4"/>
                                        <constraint firstItem="Hcc-lE-4JU" firstAttribute="leading" secondItem="oz1-hd-YVX" secondAttribute="leading" id="Mcs-dF-wIp"/>
                                        <constraint firstAttribute="trailing" secondItem="SxI-OJ-qN3" secondAttribute="trailing" constant="90" id="Nkb-bV-NY8"/>
                                        <constraint firstItem="SxI-OJ-qN3" firstAttribute="top" secondItem="Ptv-E0-A66" secondAttribute="bottom" constant="5" id="Nwv-T4-0H9"/>
                                        <constraint firstItem="xnK-Ld-hs9" firstAttribute="bottom" secondItem="PpK-Rp-Hxw" secondAttribute="bottom" id="Ruf-Lm-Bkj"/>
                                        <constraint firstItem="PpK-Rp-Hxw" firstAttribute="top" secondItem="Suh-Vz-JZ7" secondAttribute="bottom" id="TCb-t3-zjw"/>
                                        <constraint firstAttribute="trailing" secondItem="Ptv-E0-A66" secondAttribute="trailing" constant="90" id="W9f-F4-uFX"/>
                                        <constraint firstItem="xnK-Ld-hs9" firstAttribute="leading" secondItem="PpK-Rp-Hxw" secondAttribute="leading" id="cc9-44-0HW"/>
                                        <constraint firstItem="kTc-vF-Qra" firstAttribute="leading" secondItem="oz1-hd-YVX" secondAttribute="leading" constant="32" id="cjL-4y-XJp"/>
                                        <constraint firstItem="Ptv-E0-A66" firstAttribute="leading" secondItem="oz1-hd-YVX" secondAttribute="leading" constant="32" id="ePy-dL-BsV"/>
                                        <constraint firstAttribute="trailing" secondItem="Suh-Vz-JZ7" secondAttribute="trailing" constant="37" id="ijm-SW-T1P"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="jHF-1k-kqd"/>
                                        <constraint firstItem="PpK-Rp-Hxw" firstAttribute="centerX" secondItem="Suh-Vz-JZ7" secondAttribute="centerX" id="pVO-iy-CE7"/>
                                        <constraint firstAttribute="bottom" secondItem="SxI-OJ-qN3" secondAttribute="bottom" constant="24" id="rfU-tj-f7o"/>
                                        <constraint firstItem="xnK-Ld-hs9" firstAttribute="top" secondItem="Suh-Vz-JZ7" secondAttribute="top" id="xVO-Bv-u7F"/>
                                        <constraint firstItem="kTc-vF-Qra" firstAttribute="trailing" secondItem="SxI-OJ-qN3" secondAttribute="leading" constant="-8" id="xvE-pK-EyL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cn1-pd-nrz"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oz1-hd-YVX" firstAttribute="top" secondItem="lmp-xJ-VzY" secondAttribute="top" id="AdE-gA-RGr"/>
                                <constraint firstAttribute="trailing" secondItem="oz1-hd-YVX" secondAttribute="trailing" id="rnh-9a-1h4"/>
                                <constraint firstItem="oz1-hd-YVX" firstAttribute="leading" secondItem="lmp-xJ-VzY" secondAttribute="leading" id="x5Z-tX-oeQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventItemCell" rowHeight="164" id="t6w-VC-MaZ" customClass="EventGroupTableViewCell" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="189" width="320" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6w-VC-MaZ" id="QIn-qj-9Hx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-Re-ww8" userLabel="backgroundView" customClass="NutShellUIViewWithHighlight" customModule="Nutshell" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-2u-P04" userLabel="separatorImageView">
                                                    <rect key="frame" x="0.0" y="163" width="320" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Va6-5V-0hS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="PH5-2u-P04" firstAttribute="leading" secondItem="8B8-Re-ww8" secondAttribute="leading" id="3oB-Yc-v6A"/>
                                                <constraint firstAttribute="trailing" secondItem="PH5-2u-P04" secondAttribute="trailing" id="O3x-sm-Ame"/>
                                                <constraint firstAttribute="bottom" secondItem="PH5-2u-P04" secondAttribute="bottom" id="hNv-8j-D1V"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="normalBackground" value="lightBackground"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedBackground" value="brightBackground"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-32-QZy" userLabel="badgeContainerView">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starSmallBadge" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-xD-fGj">
                                                    <rect key="frame" x="8" y="24" width="17" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="X4c-xD-fGj" firstAttribute="top" secondItem="nlT-32-QZy" secondAttribute="top" constant="24" id="0Z8-Rg-uzT"/>
                                                <constraint firstAttribute="width" constant="32" id="FRP-nQ-S32"/>
                                                <constraint firstAttribute="height" constant="60" id="Xce-V6-ab6"/>
                                                <constraint firstItem="X4c-xD-fGj" firstAttribute="centerX" secondItem="nlT-32-QZy" secondAttribute="centerX" id="zTX-Yy-HCv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Diet coke and 10 chips" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-x8-wr7" userLabel="titleLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                            <rect key="frame" x="32" y="20" width="244" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventCellTitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Oct 12 at 7:39 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-fw-Ufw" userLabel="timeLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                            <rect key="frame" x="32" y="43" width="256" height="17"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30588235294117649" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventCellDate"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-tV-ffU" userLabel="rightDiscloseButton">
                                            <rect key="frame" x="284" y="23" width="9" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="O4T-WA-EP1"/>
                                                <constraint firstAttribute="height" constant="15" id="f77-WW-Dth"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="rightDisclosureArrow"/>
                                            <connections>
                                                <action selector="disclosureTouchDownHandler:" destination="gjn-FB-qdd" eventType="touchDown" id="Ie6-LE-kyj"/>
                                            </connections>
                                        </button>
                                        <view autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HMO-WG-wUK" userLabel="photoCollectionViewContainer">
                                            <rect key="frame" x="32" y="74" width="288" height="74"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-EH-5Lz">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="79"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="E4f-TM-fC1"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="qs7-yO-c70">
                                                        <size key="itemSize" width="226" height="79"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventGroupRowCollectionCell" id="9eg-p8-KYt" customClass="EventGroupRowCollectionCell" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="79"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="226" height="79"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <segue destination="fcG-e9-24E" kind="show" identifier="EventItemDetailSegue" id="dI7-Or-Hfd"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="t6w-VC-MaZ" id="lm6-Z9-ZYo"/>
                                                        <outlet property="delegate" destination="t6w-VC-MaZ" id="itR-B0-Ppu"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="749" constant="227" id="27h-3I-hBK"/>
                                                <constraint firstAttribute="trailing" secondItem="f4D-EH-5Lz" secondAttribute="trailing" id="604-gy-n9f"/>
                                                <constraint firstAttribute="height" priority="750" constant="79" id="ZYf-hh-4VD"/>
                                                <constraint firstItem="f4D-EH-5Lz" firstAttribute="leading" secondItem="HMO-WG-wUK" secondAttribute="leading" id="fPp-ZG-Hi8"/>
                                                <constraint firstItem="f4D-EH-5Lz" firstAttribute="top" secondItem="HMO-WG-wUK" secondAttribute="top" id="gP0-O3-XIi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P6c-tV-ffU" firstAttribute="leading" secondItem="d9p-x8-wr7" secondAttribute="trailing" constant="8" id="8p2-LH-Vio"/>
                                        <constraint firstItem="nlT-32-QZy" firstAttribute="leading" secondItem="QIn-qj-9Hx" secondAttribute="leading" id="BRD-bW-7Nl"/>
                                        <constraint firstItem="8B8-Re-ww8" firstAttribute="leading" secondItem="QIn-qj-9Hx" secondAttribute="leading" id="Ihl-Hi-c1S"/>
                                        <constraint firstItem="d9p-x8-wr7" firstAttribute="top" secondItem="QIn-qj-9Hx" secondAttribute="top" constant="20" id="Kdd-UL-Xn6"/>
                                        <constraint firstItem="nlT-32-QZy" firstAttribute="top" secondItem="QIn-qj-9Hx" secondAttribute="top" id="LOJ-kF-Vfw"/>
                                        <constraint firstItem="8B8-Re-ww8" firstAttribute="top" secondItem="QIn-qj-9Hx" secondAttribute="top" id="MOI-L0-Joe"/>
                                        <constraint firstItem="P6c-tV-ffU" firstAttribute="top" secondItem="QIn-qj-9Hx" secondAttribute="top" constant="23" id="Qoo-yO-dFo"/>
                                        <constraint firstItem="HMO-WG-wUK" firstAttribute="leading" secondItem="QIn-qj-9Hx" secondAttribute="leading" constant="32" id="RQd-AK-Eq7"/>
                                        <constraint firstAttribute="bottom" secondItem="HMO-WG-wUK" secondAttribute="bottom" constant="16" id="SrK-fb-KGv"/>
                                        <constraint firstItem="HMO-WG-wUK" firstAttribute="top" secondItem="hkV-fw-Ufw" secondAttribute="bottom" constant="14" id="TFY-zq-hMj"/>
                                        <constraint firstAttribute="bottom" secondItem="8B8-Re-ww8" secondAttribute="bottom" id="Vmk-bk-kbb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hkV-fw-Ufw" secondAttribute="trailing" constant="24" id="YxB-D8-hwb"/>
                                        <constraint firstAttribute="trailing" secondItem="8B8-Re-ww8" secondAttribute="trailing" id="hXj-3W-0Gm"/>
                                        <constraint firstAttribute="trailing" secondItem="P6c-tV-ffU" secondAttribute="trailing" constant="27" id="hz8-7P-l1p"/>
                                        <constraint firstItem="d9p-x8-wr7" firstAttribute="bottom" secondItem="hkV-fw-Ufw" secondAttribute="top" constant="-2" id="ia6-fw-bKw"/>
                                        <constraint firstAttribute="trailing" secondItem="HMO-WG-wUK" secondAttribute="trailing" priority="750" id="jqd-wy-Jqb"/>
                                        <constraint firstItem="d9p-x8-wr7" firstAttribute="leading" secondItem="QIn-qj-9Hx" secondAttribute="leading" constant="32" id="mhU-AS-YgS"/>
                                        <constraint firstItem="hkV-fw-Ufw" firstAttribute="leading" secondItem="d9p-x8-wr7" secondAttribute="leading" id="veB-6S-46l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="8B8-Re-ww8" id="rDl-Uj-Hr7"/>
                                    <outlet property="favoriteStarContainer" destination="nlT-32-QZy" id="2Qr-5P-Sg5"/>
                                    <outlet property="photoCollectView" destination="f4D-EH-5Lz" id="e9u-Wn-et2"/>
                                    <outlet property="photoCollectionViewContainer" destination="HMO-WG-wUK" id="WHt-LX-acL"/>
                                    <outlet property="timeString" destination="hkV-fw-Ufw" id="jb8-JI-ydm"/>
                                    <outlet property="titleString" destination="d9p-x8-wr7" id="8Lg-um-f95"/>
                                    <segue destination="fcG-e9-24E" kind="show" identifier="EventItemDetailSegue" id="vDO-8u-VmA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="lightBackground"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="gjn-FB-qdd" id="sde-UF-aDY"/>
                            <outlet property="delegate" destination="gjn-FB-qdd" id="YSA-il-3Z4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gpn-pI-6nu">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="Pir-Ij-wg5" userLabel="Bar button item">
                            <connections>
                                <action selector="backButtonHandler:" destination="gjn-FB-qdd" id="2kG-SW-avi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eatAgainButton" destination="Suh-Vz-JZ7" id="nfd-gb-8Fg"/>
                        <outlet property="eatAgainLabel" destination="PpK-Rp-Hxw" id="nWI-0K-X4z"/>
                        <outlet property="eatAgainLargeHitArea" destination="xnK-Ld-hs9" id="Cxs-Qb-G3k"/>
                        <outlet property="headerView" destination="lmp-xJ-VzY" id="KaN-zM-MzS"/>
                        <outlet property="headerViewLocIcon" destination="kTc-vF-Qra" id="L9W-LS-xOw"/>
                        <outlet property="innerHeaderView" destination="oz1-hd-YVX" id="cNu-aa-0mH"/>
                        <outlet property="tableHeaderLocation" destination="SxI-OJ-qN3" id="CHZ-EG-cXp"/>
                        <outlet property="tableHeaderTitle" destination="Ptv-E0-A66" id="INm-mw-uf2"/>
                        <segue destination="Q8R-td-OHu" kind="unwind" identifier="unwindSegueToHome" unwindAction="home:" id="dAq-iI-8AI"/>
                        <segue destination="Q8R-td-OHu" kind="unwind" identifier="unwindSegueToDone" unwindAction="done:" id="HVc-zu-Le5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y8-e3-eGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q8R-td-OHu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="846" y="250"/>
        </scene>
        <!--EventAddEdit-->
        <scene sceneID="hMX-Ah-KBf">
            <objects>
                <viewControllerPlaceholder storyboardName="EventAddEdit" id="vP0-F7-5bM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnS-i4-LkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="250"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="ziR-J6-JJ5">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="fcG-e9-24E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meU-ul-hmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="23" height="23"/>
        <image name="backArrow" width="13" height="22"/>
        <image name="placeSmallIcon" width="11" height="17"/>
        <image name="rightDisclosureArrow" width="9" height="15"/>
        <image name="separatorLine" width="100" height="2"/>
        <image name="starSmallBadge" width="17" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yx2-qa-hve"/>
        <segue reference="vDO-8u-VmA"/>
    </inferredMetricsTieBreakers>
</document>
