<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gES-61-bql">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventEdit-->
        <scene sceneID="RKL-Yb-Yjp">
            <objects>
                <viewController title="EventEdit" modalPresentationStyle="currentContext" id="gES-61-bql" customClass="EventEditViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2U-5y-ERU"/>
                        <viewControllerLayoutGuide type="bottom" id="gSt-hf-pBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgG-UI-FMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-a9-AA4" userLabel="HeaderView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-0R-qEc" userLabel="navBarView">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-Qm-z8K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <navigationItem title="Edit Note" id="LUA-oj-Gkv">
                                                        <barButtonItem key="leftBarButtonItem" image="xIconSmall" id="EDS-ML-XB2" userLabel="cancelButton">
                                                            <connections>
                                                                <action selector="cancelButtonHandler:" destination="Wac-B3-d2O" id="MeL-24-Zj6"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" title="Delete" id="har-Na-d6U" userLabel="deleteButton">
                                                            <connections>
                                                                <action selector="deleteButtonHandler:" destination="Wac-B3-d2O" id="sGh-xR-7Zr"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3fI-Xg-8Zb"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-Cx-Cu3" userLabel="separatorView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="P8h-xd-T3E"/>
                                            <constraint firstAttribute="height" constant="1" id="mpr-dm-9yO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="whiteBackground"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5cH-xL-TQl"/>
                                    <constraint firstAttribute="trailing" secondItem="f8F-0R-qEc" secondAttribute="trailing" id="7JO-aH-jlI"/>
                                    <constraint firstItem="9LX-Cx-Cu3" firstAttribute="leading" secondItem="zHg-a9-AA4" secondAttribute="leading" id="Ezl-cM-mqB"/>
                                    <constraint firstItem="f8F-0R-qEc" firstAttribute="leading" secondItem="zHg-a9-AA4" secondAttribute="leading" id="I0a-n7-FbW"/>
                                    <constraint firstAttribute="bottom" secondItem="f8F-0R-qEc" secondAttribute="bottom" id="Ptc-57-bEh"/>
                                    <constraint firstAttribute="trailing" secondItem="9LX-Cx-Cu3" secondAttribute="trailing" id="Vfy-ja-u6M"/>
                                    <constraint firstAttribute="bottom" secondItem="9LX-Cx-Cu3" secondAttribute="bottom" id="kod-xc-nMU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-qA-0w5" userLabel="SceneContainer" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSt-hf-pBX" firstAttribute="top" secondItem="1yp-qA-0w5" secondAttribute="bottom" id="EGz-lY-Nw7"/>
                            <constraint firstItem="1yp-qA-0w5" firstAttribute="top" secondItem="b2U-5y-ERU" secondAttribute="bottom" id="N5u-Nc-UHI"/>
                            <constraint firstItem="zHg-a9-AA4" firstAttribute="leading" secondItem="FgG-UI-FMA" secondAttribute="leading" id="Uay-3I-YTe"/>
                            <constraint firstAttribute="trailing" secondItem="1yp-qA-0w5" secondAttribute="trailing" id="VUO-y0-jMv"/>
                            <constraint firstItem="gSt-hf-pBX" firstAttribute="top" secondItem="zHg-a9-AA4" secondAttribute="bottom" constant="269" id="Xdg-AQ-fTX"/>
                            <constraint firstAttribute="trailing" secondItem="zHg-a9-AA4" secondAttribute="trailing" id="bMS-Ed-eMJ"/>
                            <constraint firstItem="1yp-qA-0w5" firstAttribute="top" secondItem="zHg-a9-AA4" secondAttribute="bottom" id="eoZ-HP-1qg"/>
                            <constraint firstItem="1yp-qA-0w5" firstAttribute="leading" secondItem="FgG-UI-FMA" secondAttribute="leading" id="gqT-ZW-BDl"/>
                            <constraint firstItem="zHg-a9-AA4" firstAttribute="top" secondItem="b2U-5y-ERU" secondAttribute="bottom" constant="-20" id="jAB-ih-1io"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N5u-Nc-UHI"/>
                                <exclude reference="Xdg-AQ-fTX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="sceneContainerView" destination="1yp-qA-0w5" id="mo8-Yr-yod"/>
                        <segue destination="fFW-91-Y5n" kind="unwind" identifier="unwindToCancel" unwindAction="cancel:" id="BfT-eu-pd4"/>
                        <segue destination="fFW-91-Y5n" kind="unwind" identifier="unwindToDone" unwindAction="done:" id="aYa-BJ-58s"/>
                        <segue destination="fFW-91-Y5n" kind="unwind" identifier="unwindToDelete" unwindAction="doneItemDeleted:" id="anh-5s-6Ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wac-B3-d2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fFW-91-Y5n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="xIconSmall" width="15" height="15"/>
    </resources>
</document>
