<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MlM-Oh-SBV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event List Controller-->
        <scene sceneID="M9T-no-DFw">
            <objects>
                <viewController storyboardIdentifier="eventListVC" title="Event List Controller" id="oVB-ry-Lwj" customClass="EventListViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ih-Oi-tIS"/>
                        <viewControllerLayoutGuide type="bottom" id="Pl9-hd-HdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp9-lf-HJa" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-Gk-FTH" userLabel="eventListSceneContainer" customClass="UIControl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-8X-2eF" userLabel="dataVizView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95N-hk-m3T" userLabel="graphLayerContainer">
                                                <rect key="frame" x="0.0" y="-252.5" width="320" height="252.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="95N-hk-m3T" secondAttribute="trailing" id="OuY-eK-LTq"/>
                                            <constraint firstAttribute="height" id="XZF-yU-3qR"/>
                                            <constraint firstAttribute="bottom" secondItem="95N-hk-m3T" secondAttribute="bottom" id="cK0-Jf-RKn"/>
                                            <constraint firstItem="95N-hk-m3T" firstAttribute="leading" secondItem="9sr-8X-2eF" secondAttribute="leading" id="eV2-3b-N7b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-Ze-wEA" userLabel="searchView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-C7-SSb" userLabel="separatorImageView">
                                                <rect key="frame" x="0.0" y="-1" width="375" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="np9-kn-ahP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h03-Pt-g4w" userLabel="searchButton">
                                                <rect key="frame" x="14" y="-10" width="22" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GlZ-We-qKh"/>
                                                    <constraint firstAttribute="width" constant="21.5" id="waf-aa-luR"/>
                                                </constraints>
                                                <state key="normal" image="searchIcon"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-Gr-XmB" userLabel="searchTextField" customClass="NutshellUITextField" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="317" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="searchText"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchEditingDidBegin:" destination="oVB-ry-Lwj" eventType="editingDidBegin" id="2Bg-hQ-Nok"/>
                                                    <action selector="searchEditingDidEnd:" destination="oVB-ry-Lwj" eventType="editingDidEnd" id="xdQ-IE-mAR"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-Pq-qUA" userLabel="searchPlaceholder" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="53.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="searchPlaceholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lnt-C7-SSb" secondAttribute="bottom" id="37X-w6-mk2"/>
                                            <constraint firstItem="h03-Pt-g4w" firstAttribute="leading" secondItem="OYl-Ze-wEA" secondAttribute="leading" constant="14" id="3gA-6h-Sep"/>
                                            <constraint firstItem="V7b-Gr-XmB" firstAttribute="centerY" secondItem="OYl-Ze-wEA" secondAttribute="centerY" id="BKg-0G-mGc"/>
                                            <constraint firstItem="V7b-Gr-XmB" firstAttribute="height" secondItem="OYl-Ze-wEA" secondAttribute="height" id="Cgy-Sg-Ud2"/>
                                            <constraint firstItem="QuJ-Pq-qUA" firstAttribute="leading" secondItem="h03-Pt-g4w" secondAttribute="trailing" constant="14" id="Dbx-GZ-7Yb"/>
                                            <constraint firstItem="QuJ-Pq-qUA" firstAttribute="height" secondItem="OYl-Ze-wEA" secondAttribute="height" id="Ebc-Md-FdU"/>
                                            <constraint firstItem="V7b-Gr-XmB" firstAttribute="leading" secondItem="h03-Pt-g4w" secondAttribute="trailing" constant="14" id="KEs-tg-OCn"/>
                                            <constraint firstAttribute="trailing" secondItem="V7b-Gr-XmB" secondAttribute="trailing" constant="8" id="M7D-dt-U6W"/>
                                            <constraint firstAttribute="trailing" secondItem="lnt-C7-SSb" secondAttribute="trailing" id="MC8-HP-ul7"/>
                                            <constraint firstAttribute="height" id="RvB-Nw-1Li"/>
                                            <constraint firstItem="h03-Pt-g4w" firstAttribute="centerY" secondItem="OYl-Ze-wEA" secondAttribute="centerY" id="Yq7-lL-0uS"/>
                                            <constraint firstItem="QuJ-Pq-qUA" firstAttribute="centerY" secondItem="OYl-Ze-wEA" secondAttribute="centerY" id="c1q-51-ORx"/>
                                            <constraint firstItem="lnt-C7-SSb" firstAttribute="leading" secondItem="OYl-Ze-wEA" secondAttribute="leading" id="zo3-Si-1BL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="lightBackground"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-IK-Jxk" customClass="NutshellUITableView" customModule="Nutshell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventListCell" rowHeight="70" id="OeA-ji-N23" userLabel="eventListCell" customClass="EventListTableViewCell" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeA-ji-N23" id="QLe-TP-wyT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-rB-Eah" userLabel="backgroundView" customClass="NutShellUIViewWithHighlight" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="wex-39-mUH" userLabel="separatorImageView">
                                                                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="yYn-h4-yeb"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wex-39-mUH" secondAttribute="trailing" id="6ce-m7-zx4"/>
                                                                <constraint firstAttribute="bottom" secondItem="wex-39-mUH" secondAttribute="bottom" id="Pan-PR-amG"/>
                                                                <constraint firstItem="wex-39-mUH" firstAttribute="leading" secondItem="NEV-rB-Eah" secondAttribute="leading" id="VOM-sX-5zp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="normalBackground" value="lightBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedBackground" value="brightBackground"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="web-7O-ACa" userLabel="badgeContainerView">
                                                            <rect key="frame" x="0.0" y="22" width="46" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starLargeBadge" highlightedImage="starLargeSelectedBadge" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-9k-Thh">
                                                                    <rect key="frame" x="12" y="3" width="22" height="30"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="Gqe-3H-z9b"/>
                                                                <constraint firstAttribute="height" constant="30" id="Nuu-4d-SAg"/>
                                                                <constraint firstItem="Phy-9k-Thh" firstAttribute="centerX" secondItem="web-7O-ACa" secondAttribute="centerX" id="Q8K-bb-gq7"/>
                                                                <constraint firstItem="Phy-9k-Thh" firstAttribute="centerY" secondItem="web-7O-ACa" secondAttribute="centerY" constant="3" id="fih-ZH-vDJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tacos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-9h-cyM" userLabel="titleLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="46" y="22" width="46" height="26"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="eventListCellTitle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" text="x 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fck-hu-xtp" userLabel="repeatCountLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="252" y="23" width="24" height="24"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="eventListCellRepeatCount"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-WO-pie" userLabel="disclosureButton">
                                                            <rect key="frame" x="291" y="27" width="9" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="9" id="Cpl-Zq-ECO"/>
                                                                <constraint firstAttribute="height" constant="16" id="YAS-uq-ZKR"/>
                                                            </constraints>
                                                            <state key="normal" image="rightDisclosureArrow"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fck-hu-xtp" firstAttribute="centerY" secondItem="OMf-9h-cyM" secondAttribute="centerY" id="6Px-Km-jm6"/>
                                                        <constraint firstItem="NEV-rB-Eah" firstAttribute="top" secondItem="QLe-TP-wyT" secondAttribute="top" id="GrQ-1s-en5"/>
                                                        <constraint firstItem="OMf-9h-cyM" firstAttribute="leading" secondItem="QLe-TP-wyT" secondAttribute="leading" constant="46" id="KLT-ZH-diy"/>
                                                        <constraint firstItem="2fz-WO-pie" firstAttribute="leading" secondItem="fck-hu-xtp" secondAttribute="trailing" constant="15" id="Nrc-vU-7Pb"/>
                                                        <constraint firstAttribute="bottom" secondItem="NEV-rB-Eah" secondAttribute="bottom" id="O3d-fe-ae0"/>
                                                        <constraint firstItem="fck-hu-xtp" firstAttribute="centerY" secondItem="2fz-WO-pie" secondAttribute="centerY" id="WdQ-vA-qnN"/>
                                                        <constraint firstItem="OMf-9h-cyM" firstAttribute="top" secondItem="QLe-TP-wyT" secondAttribute="top" constant="22" id="XQV-9m-3HK"/>
                                                        <constraint firstAttribute="trailing" secondItem="2fz-WO-pie" secondAttribute="trailing" constant="20" id="aDX-Ag-skq"/>
                                                        <constraint firstItem="fck-hu-xtp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OMf-9h-cyM" secondAttribute="trailing" constant="8" id="bKQ-p1-eeA"/>
                                                        <constraint firstItem="web-7O-ACa" firstAttribute="top" secondItem="OMf-9h-cyM" secondAttribute="top" id="hWr-Ly-YWn"/>
                                                        <constraint firstAttribute="bottom" secondItem="OMf-9h-cyM" secondAttribute="bottom" constant="22" id="i32-nV-XSe"/>
                                                        <constraint firstItem="web-7O-ACa" firstAttribute="leading" secondItem="QLe-TP-wyT" secondAttribute="leading" id="xiA-SP-NqN"/>
                                                        <constraint firstItem="NEV-rB-Eah" firstAttribute="leading" secondItem="QLe-TP-wyT" secondAttribute="leading" id="zgk-KU-Xfd"/>
                                                        <constraint firstAttribute="trailing" secondItem="NEV-rB-Eah" secondAttribute="trailing" id="zxh-Ut-hhY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBackgroundView" destination="NEV-rB-Eah" id="gJ1-ZV-sOV"/>
                                                    <outlet property="nutCrackedStar" destination="Phy-9k-Thh" id="bfz-Sz-TMz"/>
                                                    <outlet property="repeatCountLabel" destination="fck-hu-xtp" id="7mn-MY-gtT"/>
                                                    <outlet property="titleLabel" destination="OMf-9h-cyM" id="RfG-kw-wS2"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventListCellWithLoc" rowHeight="102" id="A0g-43-HJ0" customClass="EventListTableViewCell" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="320" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0g-43-HJ0" id="124-Kc-60p">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-oW-Jwv" userLabel="backgroundView" customClass="NutShellUIViewWithHighlight" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-tg-ffk" userLabel="separatorImageView">
                                                                    <rect key="frame" x="0.0" y="101" width="320" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="UH1-GD-Yhc"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Qgm-tg-ffk" secondAttribute="bottom" id="Ct6-Mr-JFG"/>
                                                                <constraint firstItem="Qgm-tg-ffk" firstAttribute="leading" secondItem="oDf-oW-Jwv" secondAttribute="leading" id="amW-8g-zLi"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qgm-tg-ffk" secondAttribute="trailing" id="zLa-Ig-kjs"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="normalBackground" value="lightBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedBackground" value="brightBackground"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-NN-RD6" userLabel="badgeContainerView">
                                                            <rect key="frame" x="0.0" y="18" width="46" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starLargeBadge" highlightedImage="starLargeSelectedBadge" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-6O-SW1">
                                                                    <rect key="frame" x="12" y="3" width="22" height="30"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="gUR-6O-SW1" firstAttribute="centerY" secondItem="ByB-NN-RD6" secondAttribute="centerY" constant="3" id="3QA-Xm-sun"/>
                                                                <constraint firstAttribute="height" constant="30" id="AG8-Yl-Pp8"/>
                                                                <constraint firstItem="gUR-6O-SW1" firstAttribute="centerX" secondItem="ByB-NN-RD6" secondAttribute="centerX" id="XdH-wZ-SUR"/>
                                                                <constraint firstAttribute="width" constant="46" id="lw0-Lq-Dlh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tacos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-LK-WKc" userLabel="titleLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="46" y="18" width="46" height="24"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="eventListCellTitle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeSmallIcon" highlightedImage="placeSmallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7HN-d9-JmR" userLabel="placeIcon">
                                                            <rect key="frame" x="49" y="46" width="11" height="18"/>
                                                            <color key="tintColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="8pe-x0-3JJ"/>
                                                                <constraint firstAttribute="height" constant="18" id="pf6-ub-YNV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="58" placeholderIntrinsicHeight="40" text="El Farolito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-3c-5Tl" userLabel="locationLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="68" y="46" width="58" height="36"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="eventListCellLocation"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" text="x 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-j6-Io7" userLabel="repeatCountLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="252" y="18" width="24" height="24"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="eventListCellRepeatCount"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-2O-ERa" userLabel="disclosureButton">
                                                            <rect key="frame" x="291" y="22" width="9" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="gN3-4r-JJQ"/>
                                                                <constraint firstAttribute="width" constant="9" id="qJM-Bi-dTg"/>
                                                            </constraints>
                                                            <state key="normal" image="rightDisclosureArrow"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZGH-j6-Io7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRj-LK-WKc" secondAttribute="trailing" constant="8" id="2yf-zi-0il"/>
                                                        <constraint firstItem="7HN-d9-JmR" firstAttribute="top" secondItem="uRj-LK-WKc" secondAttribute="bottom" constant="4" id="Dgi-cK-TDH"/>
                                                        <constraint firstItem="ByB-NN-RD6" firstAttribute="top" secondItem="uRj-LK-WKc" secondAttribute="top" id="Hhy-ce-clO"/>
                                                        <constraint firstItem="7HN-d9-JmR" firstAttribute="leading" secondItem="124-Kc-60p" secondAttribute="leading" constant="49" id="K0I-Ya-yxH"/>
                                                        <constraint firstAttribute="bottom" secondItem="l9C-3c-5Tl" secondAttribute="baseline" constant="24" id="NdC-JE-SgE"/>
                                                        <constraint firstItem="oDf-oW-Jwv" firstAttribute="top" secondItem="124-Kc-60p" secondAttribute="top" id="O2M-Xm-CNV"/>
                                                        <constraint firstItem="l9C-3c-5Tl" firstAttribute="width" relation="lessThanOrEqual" secondItem="124-Kc-60p" secondAttribute="width" constant="-52" id="OPC-wa-V7m"/>
                                                        <constraint firstAttribute="right" relation="greaterThanOrEqual" secondItem="l9C-3c-5Tl" secondAttribute="right" constant="20" id="RPH-U3-n8k"/>
                                                        <constraint firstItem="ZGH-j6-Io7" firstAttribute="centerY" secondItem="KR4-2O-ERa" secondAttribute="centerY" id="Yew-RH-GNf"/>
                                                        <constraint firstItem="oDf-oW-Jwv" firstAttribute="leading" secondItem="124-Kc-60p" secondAttribute="leading" id="b9V-AC-46u"/>
                                                        <constraint firstItem="uRj-LK-WKc" firstAttribute="leading" secondItem="124-Kc-60p" secondAttribute="leading" constant="46" id="fEy-Wf-BWF"/>
                                                        <constraint firstItem="l9C-3c-5Tl" firstAttribute="leading" secondItem="7HN-d9-JmR" secondAttribute="trailing" constant="8" id="fVr-II-wqm"/>
                                                        <constraint firstItem="ZGH-j6-Io7" firstAttribute="centerY" secondItem="uRj-LK-WKc" secondAttribute="centerY" id="fXR-YF-OGM"/>
                                                        <constraint firstAttribute="bottom" secondItem="oDf-oW-Jwv" secondAttribute="bottom" id="hUf-ZD-Ovt"/>
                                                        <constraint firstAttribute="trailing" secondItem="oDf-oW-Jwv" secondAttribute="trailing" id="lGP-8w-mmK"/>
                                                        <constraint firstItem="uRj-LK-WKc" firstAttribute="top" secondItem="124-Kc-60p" secondAttribute="top" constant="18" id="lKS-5U-fys"/>
                                                        <constraint firstItem="ByB-NN-RD6" firstAttribute="leading" secondItem="124-Kc-60p" secondAttribute="leading" id="rcM-DR-hKI"/>
                                                        <constraint firstItem="l9C-3c-5Tl" firstAttribute="top" secondItem="uRj-LK-WKc" secondAttribute="bottom" constant="4" id="vok-wG-oao"/>
                                                        <constraint firstAttribute="trailing" secondItem="KR4-2O-ERa" secondAttribute="trailing" constant="20" id="w31-sP-mPG"/>
                                                        <constraint firstItem="KR4-2O-ERa" firstAttribute="leading" secondItem="ZGH-j6-Io7" secondAttribute="trailing" constant="15" id="xF8-AY-BF9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OPC-wa-V7m"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBackgroundView" destination="oDf-oW-Jwv" id="3GZ-dC-Tgc"/>
                                                    <outlet property="locationLabel" destination="l9C-3c-5Tl" id="6z6-Rw-ba3"/>
                                                    <outlet property="nutCrackedStar" destination="gUR-6O-SW1" id="kTM-Rx-S7s"/>
                                                    <outlet property="placeIconView" destination="7HN-d9-JmR" id="96T-1f-Unv"/>
                                                    <outlet property="repeatCountLabel" destination="ZGH-j6-Io7" id="664-Mu-FXd"/>
                                                    <outlet property="titleLabel" destination="uRj-LK-WKc" id="B0f-nf-bLt"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteListCell" rowHeight="80" id="HJY-h1-QQo" userLabel="noteListTableCell" customClass="NoteListTableViewCell" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJY-h1-QQo" id="TRJ-LN-MsU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-zK-Qfo" userLabel="backgroundView" customClass="NutShellUIViewWithHighlight" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-E9-jtD" userLabel="separatorImageView">
                                                                    <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="tSp-g4-V8o"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="EDe-E9-jtD" firstAttribute="leading" secondItem="Ksy-zK-Qfo" secondAttribute="leading" id="T1e-Hs-HVX"/>
                                                                <constraint firstAttribute="bottom" secondItem="EDe-E9-jtD" secondAttribute="bottom" id="dz2-ax-sQ7"/>
                                                                <constraint firstAttribute="trailing" secondItem="EDe-E9-jtD" secondAttribute="trailing" id="ggs-ya-PLu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="normalBackground" value="lightBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedBackground" value="brightBackground"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Oct 12 at 7:39 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-Oa-vbI" userLabel="dateLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="24" y="12" width="272" height="17"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventCellDate"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tacos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-Al-2OH" userLabel="noteLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="24" y="39" width="272" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="eventListCellTitle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-Dc-4JH" userLabel="disclosureButton">
                                                            <rect key="frame" x="291" y="32" width="9" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="9" id="2VS-lf-K45"/>
                                                                <constraint firstAttribute="height" constant="16" id="nXi-i4-jv3"/>
                                                            </constraints>
                                                            <state key="normal" image="rightDisclosureArrow"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ksy-zK-Qfo" firstAttribute="top" secondItem="TRJ-LN-MsU" secondAttribute="top" id="5KY-6y-OK3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ksy-zK-Qfo" secondAttribute="trailing" id="6bx-2t-cZ3"/>
                                                        <constraint firstItem="RgN-Oa-vbI" firstAttribute="top" secondItem="TRJ-LN-MsU" secondAttribute="top" constant="12" id="Agf-RG-LZr"/>
                                                        <constraint firstItem="ELX-Al-2OH" firstAttribute="top" secondItem="RgN-Oa-vbI" secondAttribute="bottom" constant="10" id="OgR-nB-ZEN"/>
                                                        <constraint firstAttribute="trailing" secondItem="RgN-Oa-vbI" secondAttribute="trailing" constant="24" id="OhU-s5-hwa"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ELX-Al-2OH" secondAttribute="bottom" constant="10" id="QVl-2N-gPI"/>
                                                        <constraint firstAttribute="trailing" secondItem="ELX-Al-2OH" secondAttribute="trailing" constant="24" id="Rhu-c3-I2D"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ksy-zK-Qfo" secondAttribute="bottom" id="Uah-5G-tO9"/>
                                                        <constraint firstAttribute="trailing" secondItem="LMJ-Dc-4JH" secondAttribute="trailing" constant="20" id="X4X-87-saM"/>
                                                        <constraint firstItem="RgN-Oa-vbI" firstAttribute="leading" secondItem="TRJ-LN-MsU" secondAttribute="leading" constant="24" id="YdI-1P-tXQ"/>
                                                        <constraint firstItem="ELX-Al-2OH" firstAttribute="leading" secondItem="RgN-Oa-vbI" secondAttribute="leading" id="a3F-22-Hou"/>
                                                        <constraint firstItem="Ksy-zK-Qfo" firstAttribute="leading" secondItem="TRJ-LN-MsU" secondAttribute="leading" id="hfa-Ti-m3t"/>
                                                        <constraint firstItem="LMJ-Dc-4JH" firstAttribute="centerY" secondItem="Ksy-zK-Qfo" secondAttribute="centerY" id="lKH-Bs-Vc9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBackgroundView" destination="Ksy-zK-Qfo" id="uDz-oM-Q1b"/>
                                                    <outlet property="dateLabel" destination="RgN-Oa-vbI" id="6G5-df-lT9"/>
                                                    <outlet property="noteLabel" destination="ELX-Al-2OH" id="J17-KN-YyB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="lightBackground"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="oVB-ry-Lwj" id="z62-Q6-93j"/>
                                            <outlet property="delegate" destination="oVB-ry-Lwj" id="5ID-fE-1KD"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-R3-s10" userLabel="coverView" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.098039215690000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleSideMenu:" destination="oVB-ry-Lwj" eventType="touchUpInside" id="Rs4-wM-qjR"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p1Z-R3-s10" firstAttribute="leading" secondItem="Yu7-Gk-FTH" secondAttribute="leading" id="6Xt-Mo-r1i"/>
                                    <constraint firstAttribute="bottom" secondItem="p1Z-R3-s10" secondAttribute="bottom" id="88L-ov-nwA"/>
                                    <constraint firstAttribute="trailing" secondItem="9sr-8X-2eF" secondAttribute="trailing" id="8dn-i8-KRL"/>
                                    <constraint firstAttribute="bottom" secondItem="TkA-IK-Jxk" secondAttribute="bottom" id="EL9-mz-a35"/>
                                    <constraint firstItem="9sr-8X-2eF" firstAttribute="leading" secondItem="Yu7-Gk-FTH" secondAttribute="leading" id="FUF-wa-JBL"/>
                                    <constraint firstItem="p1Z-R3-s10" firstAttribute="top" secondItem="Yu7-Gk-FTH" secondAttribute="top" id="I0e-Zd-0ve"/>
                                    <constraint firstAttribute="trailing" secondItem="p1Z-R3-s10" secondAttribute="trailing" id="IBo-Xv-iRX"/>
                                    <constraint firstItem="OYl-Ze-wEA" firstAttribute="leading" secondItem="Yu7-Gk-FTH" secondAttribute="leading" id="Lbb-kv-b5Y"/>
                                    <constraint firstItem="95N-hk-m3T" firstAttribute="height" secondItem="Yu7-Gk-FTH" secondAttribute="height" multiplier="0.5" id="TfP-2O-UH9"/>
                                    <constraint firstItem="TkA-IK-Jxk" firstAttribute="top" secondItem="9sr-8X-2eF" secondAttribute="bottom" id="Tse-Ml-Sf4"/>
                                    <constraint firstItem="9sr-8X-2eF" firstAttribute="top" secondItem="Yu7-Gk-FTH" secondAttribute="top" id="oJQ-oL-ZRx"/>
                                    <constraint firstItem="TkA-IK-Jxk" firstAttribute="leading" secondItem="Yu7-Gk-FTH" secondAttribute="leading" id="wtP-um-zr7"/>
                                    <constraint firstAttribute="trailing" secondItem="TkA-IK-Jxk" secondAttribute="trailing" id="zaL-Qk-xXR"/>
                                    <constraint firstAttribute="trailing" secondItem="OYl-Ze-wEA" secondAttribute="trailing" id="zk3-Sh-x4a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OYl-Ze-wEA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yu7-Gk-FTH" secondAttribute="trailing" id="6Cx-ow-G4u"/>
                            <constraint firstItem="Yu7-Gk-FTH" firstAttribute="leading" secondItem="vp9-lf-HJa" secondAttribute="leading" id="L7F-kx-ZGJ"/>
                            <constraint firstItem="Pl9-hd-HdO" firstAttribute="top" secondItem="Yu7-Gk-FTH" secondAttribute="bottom" id="QHv-Rp-hSq"/>
                            <constraint firstItem="Yu7-Gk-FTH" firstAttribute="top" secondItem="2ih-Oi-tIS" secondAttribute="bottom" id="w0t-01-pYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4z-iC-Yiv">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu-button" id="k2Y-dm-3tk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3hf-bE-obs" userLabel="dismissKeyboard">
                            <rect key="frame" x="85" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <connections>
                                <action selector="dismissKeyboard:" destination="oVB-ry-Lwj" eventType="touchUpInside" id="3fq-tn-APz"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="add-button" id="AjV-8Q-vYz">
                            <color key="tintColor" red="0.38431372549019605" green="0.48627450980392156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="vP0-F7-5bM" kind="presentation" identifier="HomeToAddEventSegue" id="dFt-cX-XeW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverView" destination="p1Z-R3-s10" id="x9s-ca-Xdd"/>
                        <outlet property="dataVizView" destination="9sr-8X-2eF" id="qmQ-eH-sTu"/>
                        <outlet property="eventListSceneContainer" destination="Yu7-Gk-FTH" id="8kb-NH-Nyl"/>
                        <outlet property="graphLayerContainer" destination="95N-hk-m3T" id="LCi-lv-uvI"/>
                        <outlet property="menuButton" destination="k2Y-dm-3tk" id="Mdl-ih-WZN"/>
                        <outlet property="searchPlaceholderLabel" destination="QuJ-Pq-qUA" id="zbU-o8-EJ4"/>
                        <outlet property="searchTextField" destination="V7b-Gr-XmB" id="Dzu-RD-bs4"/>
                        <outlet property="tableView" destination="TkA-IK-Jxk" id="qBO-FW-Unw"/>
                        <segue destination="fcG-e9-24E" kind="show" identifier="EventItemDetailSegue" id="4IF-4C-2rf"/>
                        <segue destination="Kfm-m4-AC8" kind="show" identifier="EventGroupSegue" id="EeG-T5-aMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ca-ao-v5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-653"/>
        </scene>
        <!--Event View Nav Controller-->
        <scene sceneID="PPE-fc-DuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlM-Oh-SBV" customClass="EventViewNavController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoN-ni-B6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVB-ry-Lwj" kind="relationship" relationship="rootViewController" id="x0w-Ia-pUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeG-qi-T86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-654"/>
        </scene>
        <!--EventAddEdit-->
        <scene sceneID="hMX-Ah-KBf">
            <objects>
                <viewControllerPlaceholder storyboardName="EventAddEdit" id="vP0-F7-5bM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnS-i4-LkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="182"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="ziR-J6-JJ5">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="fcG-e9-24E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meU-ul-hmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-80"/>
        </scene>
        <!--ShowPhotoViewController-->
        <scene sceneID="EwI-nk-HsN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShowPhotoViewController" storyboardName="MealPhoto" referencedIdentifier="ShowPhotoViewController" id="oZg-7b-hFV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiN-pL-9xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.5" y="289"/>
        </scene>
        <!--EventGroup-->
        <scene sceneID="CBM-iT-znP">
            <objects>
                <viewControllerPlaceholder storyboardName="EventGroup" id="Kfm-m4-AC8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJu-uR-wBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.5" y="9"/>
        </scene>
        <!--sidebarController-->
        <scene sceneID="TYG-fI-n99">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sidebarController" storyboardName="Menu" referencedIdentifier="sidebarController" id="LaY-iC-xyr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGZ-vH-Yur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.5" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="23" height="23"/>
        <image name="menu-button" width="22" height="15"/>
        <image name="placeSmallIcon" width="11" height="17"/>
        <image name="rightDisclosureArrow" width="9" height="15"/>
        <image name="searchIcon" width="21" height="21"/>
        <image name="separatorLine" width="100" height="2"/>
        <image name="starLargeBadge" width="22" height="30"/>
        <image name="starLargeSelectedBadge" width="22" height="30"/>
    </resources>
</document>
