<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MlM-Oh-SBV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="Ab3-Wp-rKW">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="y6i-Ov-aeU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDl-GR-48U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-267"/>
        </scene>
        <!--Event List Controller-->
        <scene sceneID="M9T-no-DFw">
            <objects>
                <viewController storyboardIdentifier="eventListVC" title="Event List Controller" id="oVB-ry-Lwj" customClass="EventListViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ih-Oi-tIS"/>
                        <viewControllerLayoutGuide type="bottom" id="Pl9-hd-HdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp9-lf-HJa" userLabel="view">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-Gk-FTH" userLabel="eventListSceneContainer" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-dI-wa3" userLabel="searchView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="53q-aG-llv" userLabel="separatorImageView">
                                                <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tPZ-nc-Xd7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-u0-owx" userLabel="searchButton">
                                                <rect key="frame" x="14" y="15" width="22" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Bjj-9W-avF"/>
                                                    <constraint firstAttribute="width" constant="21.5" id="Wpv-1b-q7q"/>
                                                </constraints>
                                                <state key="normal" image="searchIcon"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-qM-suN" userLabel="searchTextField" customClass="NutshellUITextField" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="262" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="searchText"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchEditingDidBegin:" destination="oVB-ry-Lwj" eventType="editingDidBegin" id="ZDm-7w-Kkp"/>
                                                    <action selector="searchEditingDidEnd:" destination="oVB-ry-Lwj" eventType="editingDidEnd" id="Vln-IF-KgA"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-dD-CDl" userLabel="searchPlaceholder" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="54" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="searchPlaceholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="G3r-qM-suN" firstAttribute="centerY" secondItem="W4V-dI-wa3" secondAttribute="centerY" id="0B5-Sw-Ey5"/>
                                            <constraint firstItem="53q-aG-llv" firstAttribute="leading" secondItem="W4V-dI-wa3" secondAttribute="leading" id="1R6-Oo-hXU"/>
                                            <constraint firstItem="G3r-qM-suN" firstAttribute="leading" secondItem="UK3-u0-owx" secondAttribute="trailing" constant="14" id="K1r-9e-VWh"/>
                                            <constraint firstAttribute="trailing" secondItem="G3r-qM-suN" secondAttribute="trailing" constant="8" id="KUv-xo-ZOV"/>
                                            <constraint firstItem="G3r-qM-suN" firstAttribute="height" secondItem="W4V-dI-wa3" secondAttribute="height" id="Rnx-6H-zzk"/>
                                            <constraint firstItem="JwL-dD-CDl" firstAttribute="centerY" secondItem="W4V-dI-wa3" secondAttribute="centerY" id="etB-91-ozE"/>
                                            <constraint firstAttribute="trailing" secondItem="53q-aG-llv" secondAttribute="trailing" id="fBX-Dx-Zr0"/>
                                            <constraint firstAttribute="height" constant="50" id="lCP-fY-tnr"/>
                                            <constraint firstItem="UK3-u0-owx" firstAttribute="leading" secondItem="W4V-dI-wa3" secondAttribute="leading" constant="14" id="rDb-Mh-x9P"/>
                                            <constraint firstItem="JwL-dD-CDl" firstAttribute="height" secondItem="W4V-dI-wa3" secondAttribute="height" id="sTu-OF-VVr"/>
                                            <constraint firstItem="UK3-u0-owx" firstAttribute="centerY" secondItem="W4V-dI-wa3" secondAttribute="centerY" id="tRE-YB-a2S"/>
                                            <constraint firstAttribute="bottom" secondItem="53q-aG-llv" secondAttribute="bottom" id="vuX-5E-EqN"/>
                                            <constraint firstItem="JwL-dD-CDl" firstAttribute="leading" secondItem="UK3-u0-owx" secondAttribute="trailing" constant="14" id="znP-0E-9mW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="lightBackground"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-IK-Jxk" customClass="NutshellUITableView" customModule="Nutshell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="454"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteListCell" rowHeight="90" id="v6j-vL-aQN" userLabel="noteListTableCell" customClass="NoteListTableViewCell" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6j-vL-aQN" id="Vjk-zO-K8S">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-aY-ZYS" userLabel="backgroundView" customClass="NutShellUIViewWithHighlight" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="normalBackground" value="whiteBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedBackground" value="brightBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedBackground" value="whiteBackground"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Oct 12 at 7:39 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-Jk-ybw" userLabel="dateLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="24" y="12" width="272" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventCellDate"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-Hl-EhA" userLabel="editButton" customClass="NutshellSimpleUIButton" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="270" y="14" width="30" height="26"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="editButton"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oza-ZB-EKM" userLabel="noteLabel">
                                                            <rect key="frame" x="24" y="51.5" width="272" height="20.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Tacos">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name="OpenSans"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-8X-2eF" userLabel="dataVizView">
                                                            <rect key="frame" x="0.0" y="82" width="320" height="0.0"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95N-hk-m3T" userLabel="graphLayerContainer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-95-kGQ" userLabel="loadingAnimationView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-zX-Arf" userLabel="imageContainer">
                                                                            <rect key="frame" x="40" y="-75" width="240" height="150"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="150" id="fJE-PT-z8I"/>
                                                                                <constraint firstAttribute="width" constant="240" id="xWb-bJ-oik"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="S4y-zX-Arf" firstAttribute="centerY" secondItem="rOT-95-kGQ" secondAttribute="centerY" id="N2r-G4-o6U"/>
                                                                        <constraint firstItem="S4y-zX-Arf" firstAttribute="centerX" secondItem="rOT-95-kGQ" secondAttribute="centerX" id="qsc-0p-1Bt"/>
                                                                    </constraints>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-qM-eOo" userLabel="noDataView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCloud" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-Pz-CPx" userLabel="smallCloudLeftImage">
                                                                            <rect key="frame" x="-30" y="-18" width="62" height="37"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="62" id="RaO-l9-6vB"/>
                                                                                <constraint firstAttribute="height" constant="37" id="XRG-K7-gS4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-x3-8Ht" userLabel="cloudCenterImage">
                                                                            <rect key="frame" x="94.5" y="-39" width="131" height="78"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="78" id="WxB-0Y-wTg"/>
                                                                                <constraint firstAttribute="width" constant="131" id="vlI-5v-TlI"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data in here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-6Z-8xg">
                                                                            <rect key="frame" x="125.5" y="-16" width="70" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="7LD-aK-JZF"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCloud" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-Mt-Gjb" userLabel="smallCloudRightmage">
                                                                            <rect key="frame" x="288" y="-18" width="62" height="37"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="37" id="8qI-XD-Oa8"/>
                                                                                <constraint firstAttribute="width" constant="62" id="Ot1-sE-imD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shA-V9-KcA" userLabel="howToUploadButton">
                                                                            <rect key="frame" x="112.5" y="49" width="95" height="23"/>
                                                                            <color key="backgroundColor" red="0.38431372549019605" green="0.48627450980392156" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="23" id="C1z-rM-XTH"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                            <state key="normal" title="  How to upload  ">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="KT4-x3-8Ht" firstAttribute="centerX" secondItem="Mf1-qM-eOo" secondAttribute="centerX" id="36I-I6-s7A"/>
                                                                        <constraint firstItem="VO8-6Z-8xg" firstAttribute="centerY" secondItem="KT4-x3-8Ht" secondAttribute="centerY" multiplier="1.05" id="D49-Fb-qaL"/>
                                                                        <constraint firstItem="shA-V9-KcA" firstAttribute="top" secondItem="KT4-x3-8Ht" secondAttribute="bottom" constant="10" id="EjH-C8-YBk"/>
                                                                        <constraint firstItem="shA-V9-KcA" firstAttribute="centerX" secondItem="Mf1-qM-eOo" secondAttribute="centerX" id="G3J-fJ-iXm"/>
                                                                        <constraint firstItem="KT4-x3-8Ht" firstAttribute="centerY" secondItem="Mf1-qM-eOo" secondAttribute="centerY" id="J96-bU-3bU"/>
                                                                        <constraint firstItem="qsg-Pz-CPx" firstAttribute="centerY" secondItem="Mf1-qM-eOo" secondAttribute="centerY" multiplier="0.75" id="QxN-5p-qhd"/>
                                                                        <constraint firstItem="VO8-6Z-8xg" firstAttribute="centerX" secondItem="KT4-x3-8Ht" secondAttribute="centerX" id="fIC-W0-QvR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RHp-Mt-Gjb" secondAttribute="trailing" constant="-30" id="jmr-uQ-78h"/>
                                                                        <constraint firstItem="RHp-Mt-Gjb" firstAttribute="centerY" secondItem="Mf1-qM-eOo" secondAttribute="centerY" multiplier="1.25" id="s10-3t-zCB"/>
                                                                        <constraint firstItem="qsg-Pz-CPx" firstAttribute="leading" secondItem="Mf1-qM-eOo" secondAttribute="leading" constant="-30" id="vVi-6N-Qux"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Mf1-qM-eOo" firstAttribute="leading" secondItem="9sr-8X-2eF" secondAttribute="leading" id="0DI-7D-oCt"/>
                                                                <constraint firstItem="95N-hk-m3T" firstAttribute="top" secondItem="9sr-8X-2eF" secondAttribute="top" id="3E6-vL-ADv"/>
                                                                <constraint firstItem="Mf1-qM-eOo" firstAttribute="top" secondItem="9sr-8X-2eF" secondAttribute="top" id="5FE-xO-3rz"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mf1-qM-eOo" secondAttribute="trailing" id="JQp-qQ-Ycz"/>
                                                                <constraint firstAttribute="trailing" secondItem="rOT-95-kGQ" secondAttribute="trailing" id="Msk-BN-knj"/>
                                                                <constraint firstAttribute="trailing" secondItem="95N-hk-m3T" secondAttribute="trailing" id="OuY-eK-LTq"/>
                                                                <constraint firstItem="rOT-95-kGQ" firstAttribute="leading" secondItem="9sr-8X-2eF" secondAttribute="leading" id="QbZ-Aa-N2u"/>
                                                                <constraint firstAttribute="height" id="XZF-yU-3qR"/>
                                                                <constraint firstAttribute="bottom" secondItem="95N-hk-m3T" secondAttribute="bottom" id="dPi-Zg-3AI"/>
                                                                <constraint firstAttribute="bottom" secondItem="rOT-95-kGQ" secondAttribute="bottom" id="dWg-qY-nTl"/>
                                                                <constraint firstItem="rOT-95-kGQ" firstAttribute="top" secondItem="9sr-8X-2eF" secondAttribute="top" id="eQz-Zl-eik"/>
                                                                <constraint firstItem="95N-hk-m3T" firstAttribute="leading" secondItem="9sr-8X-2eF" secondAttribute="leading" id="eV2-3b-N7b"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mf1-qM-eOo" secondAttribute="bottom" id="sJc-x1-N6D"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-qL-W91" userLabel="separatorView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="82" width="320" height="8"/>
                                                            <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="ANT-1Y-F7x"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="rowSeparator"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iPM-Jk-ybw" firstAttribute="top" secondItem="Vjk-zO-K8S" secondAttribute="top" constant="12" id="4rw-Sg-rLv"/>
                                                        <constraint firstItem="9sr-8X-2eF" firstAttribute="leading" secondItem="Vjk-zO-K8S" secondAttribute="leading" id="8PQ-Td-CGP"/>
                                                        <constraint firstAttribute="trailing" secondItem="iPM-Jk-ybw" secondAttribute="trailing" constant="24" id="9PK-Vd-D4R"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rx7-aY-ZYS" secondAttribute="trailing" id="AEb-f0-AMQ"/>
                                                        <constraint firstItem="oza-ZB-EKM" firstAttribute="top" secondItem="iPM-Jk-ybw" secondAttribute="bottom" constant="10" id="Aly-pK-Twc"/>
                                                        <constraint firstAttribute="trailing" secondItem="oza-ZB-EKM" secondAttribute="trailing" constant="24" id="C0f-n9-FRx"/>
                                                        <constraint firstItem="vfa-qL-W91" firstAttribute="leading" secondItem="Vjk-zO-K8S" secondAttribute="leading" id="CF7-hx-Kyi"/>
                                                        <constraint firstAttribute="trailing" secondItem="vfa-qL-W91" secondAttribute="trailing" id="Feu-mi-9d2"/>
                                                        <constraint firstAttribute="trailing" secondItem="9sr-8X-2eF" secondAttribute="trailing" id="RVA-KI-www"/>
                                                        <constraint firstAttribute="bottom" secondItem="vfa-qL-W91" secondAttribute="bottom" id="Z8V-rD-fp1"/>
                                                        <constraint firstItem="Rx7-aY-ZYS" firstAttribute="leading" secondItem="Vjk-zO-K8S" secondAttribute="leading" id="dfE-RK-eUz"/>
                                                        <constraint firstItem="iPM-Jk-ybw" firstAttribute="leading" secondItem="Vjk-zO-K8S" secondAttribute="leading" constant="24" id="gBe-PP-A7e"/>
                                                        <constraint firstItem="oza-ZB-EKM" firstAttribute="leading" secondItem="iPM-Jk-ybw" secondAttribute="leading" id="gv2-Iu-U4p"/>
                                                        <constraint firstItem="9sr-8X-2eF" firstAttribute="bottom" secondItem="vfa-qL-W91" secondAttribute="top" id="hIX-hW-HgH"/>
                                                        <constraint firstItem="2iF-Hl-EhA" firstAttribute="centerY" secondItem="iPM-Jk-ybw" secondAttribute="centerY" id="imV-0F-g9c"/>
                                                        <constraint firstItem="oza-ZB-EKM" firstAttribute="bottom" secondItem="9sr-8X-2eF" secondAttribute="top" constant="-10" id="osk-fe-yIk"/>
                                                        <constraint firstItem="vfa-qL-W91" firstAttribute="top" secondItem="Rx7-aY-ZYS" secondAttribute="bottom" id="qYw-gU-8Gr"/>
                                                        <constraint firstAttribute="trailing" secondItem="2iF-Hl-EhA" secondAttribute="trailing" constant="20" id="uJ2-cz-fhX"/>
                                                        <constraint firstItem="Rx7-aY-ZYS" firstAttribute="top" secondItem="Vjk-zO-K8S" secondAttribute="top" id="yQR-qJ-3tc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBackgroundView" destination="Rx7-aY-ZYS" id="nV2-Zv-R8l"/>
                                                    <outlet property="dataVizView" destination="9sr-8X-2eF" id="Ua4-5G-EzK"/>
                                                    <outlet property="dateLabel" destination="iPM-Jk-ybw" id="mGu-EB-i8W"/>
                                                    <outlet property="editButton" destination="2iF-Hl-EhA" id="tLn-xD-VnO"/>
                                                    <outlet property="imageContainer" destination="S4y-zX-Arf" id="z6u-VK-K6D"/>
                                                    <outlet property="loadingAnimationView" destination="rOT-95-kGQ" id="hpb-YA-ZmB"/>
                                                    <outlet property="noDataView" destination="Mf1-qM-eOo" id="LYg-Ps-Gpr"/>
                                                    <outlet property="noteLabel" destination="oza-ZB-EKM" id="9Nk-fz-thb"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteListCellWithUser" rowHeight="110" id="sRl-vJ-GeN" userLabel="noteListTableCellWithUser" customClass="NoteListTableViewCellWithUser" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="118" width="320" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRl-vJ-GeN" id="PHE-2c-TjE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-cW-wH7" userLabel="backgroundView" customClass="NutShellUIViewWithHighlight" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="normalBackground" value="whiteBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedBackground" value="brightBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedBackground" value="whiteBackground"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Jill Jellyfish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNn-IU-9ja" userLabel="userLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="10" width="280" height="18"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventCellDate"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Oct 12 at 7:39 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-fO-znl" userLabel="dateLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="38" width="280" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventCellDate"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-7J-lyi" userLabel="editButton" customClass="NutshellSimpleUIButton" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="262" y="37" width="30" height="26"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="editButton"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-ID-g12" userLabel="noteLabel">
                                                            <rect key="frame" x="20" y="71.5" width="280" height="20.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Tacos">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name="OpenSans"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-Ns-bP9" userLabel="dataVizView">
                                                            <rect key="frame" x="0.0" y="102" width="320" height="0.0"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-C7-jcE" userLabel="graphLayerContainer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-a0-hgs" userLabel="loadingAnimationView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPO-9Q-r5F" userLabel="imageContainer">
                                                                            <rect key="frame" x="40" y="-75" width="240" height="150"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="150" id="Och-4K-iaT"/>
                                                                                <constraint firstAttribute="width" constant="240" id="dBT-KT-ad9"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="RPO-9Q-r5F" firstAttribute="centerX" secondItem="GfF-a0-hgs" secondAttribute="centerX" id="d8g-hb-PBb"/>
                                                                        <constraint firstItem="RPO-9Q-r5F" firstAttribute="centerY" secondItem="GfF-a0-hgs" secondAttribute="centerY" id="lJm-sM-ZZd"/>
                                                                    </constraints>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNx-Qb-g9a" userLabel="noDataView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCloud" translatesAutoresizingMaskIntoConstraints="NO" id="19M-97-0Sg" userLabel="smallCloudLeftImage">
                                                                            <rect key="frame" x="-30" y="-18" width="62" height="37"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="62" id="WHd-h9-qDo"/>
                                                                                <constraint firstAttribute="height" constant="37" id="ZVz-mV-Gym"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-oc-nmH" userLabel="cloudCenterImage">
                                                                            <rect key="frame" x="94.5" y="-39" width="131" height="78"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="131" id="W6D-Bm-kyJ"/>
                                                                                <constraint firstAttribute="height" constant="78" id="efB-e6-tEC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data in here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-WV-ShC">
                                                                            <rect key="frame" x="125.5" y="-16" width="70" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="g2C-sI-gWs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallCloud" translatesAutoresizingMaskIntoConstraints="NO" id="neS-gd-5ta" userLabel="smallCloudRightmage">
                                                                            <rect key="frame" x="288" y="-18" width="62" height="37"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="37" id="4xK-Uz-y8S"/>
                                                                                <constraint firstAttribute="width" constant="62" id="tsb-6q-qGj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-tP-ePM" userLabel="howToUploadButton">
                                                                            <rect key="frame" x="112.5" y="49" width="95" height="23"/>
                                                                            <color key="backgroundColor" red="0.38431372549999998" green="0.48627450979999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="23" id="A36-i0-RZx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                            <state key="normal" title="  How to upload  ">
                                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="neS-gd-5ta" secondAttribute="trailing" constant="-30" id="I6Y-gC-6UZ"/>
                                                                        <constraint firstItem="qPU-oc-nmH" firstAttribute="centerX" secondItem="UNx-Qb-g9a" secondAttribute="centerX" id="Kjy-jQ-IqP"/>
                                                                        <constraint firstItem="gfT-tP-ePM" firstAttribute="centerX" secondItem="UNx-Qb-g9a" secondAttribute="centerX" id="MFS-7A-Nng"/>
                                                                        <constraint firstItem="gfT-tP-ePM" firstAttribute="top" secondItem="qPU-oc-nmH" secondAttribute="bottom" constant="10" id="RBs-nr-hwm"/>
                                                                        <constraint firstItem="neS-gd-5ta" firstAttribute="centerY" secondItem="UNx-Qb-g9a" secondAttribute="centerY" multiplier="1.25" id="bLi-F6-4dz"/>
                                                                        <constraint firstItem="qPU-oc-nmH" firstAttribute="centerY" secondItem="UNx-Qb-g9a" secondAttribute="centerY" id="fOM-8D-Jaf"/>
                                                                        <constraint firstItem="uzh-WV-ShC" firstAttribute="centerY" secondItem="qPU-oc-nmH" secondAttribute="centerY" multiplier="1.05" id="lua-5p-D3Q"/>
                                                                        <constraint firstItem="uzh-WV-ShC" firstAttribute="centerX" secondItem="qPU-oc-nmH" secondAttribute="centerX" id="rH6-Cw-Zwj"/>
                                                                        <constraint firstItem="19M-97-0Sg" firstAttribute="centerY" secondItem="UNx-Qb-g9a" secondAttribute="centerY" multiplier="0.75" id="ssN-pl-Xwm"/>
                                                                        <constraint firstItem="19M-97-0Sg" firstAttribute="leading" secondItem="UNx-Qb-g9a" secondAttribute="leading" constant="-30" id="tRq-MW-hDx"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="SIt-C7-jcE" firstAttribute="top" secondItem="hwk-Ns-bP9" secondAttribute="top" id="KDb-IU-YOS"/>
                                                                <constraint firstItem="GfF-a0-hgs" firstAttribute="leading" secondItem="hwk-Ns-bP9" secondAttribute="leading" id="LFs-a4-2Ue"/>
                                                                <constraint firstAttribute="bottom" secondItem="GfF-a0-hgs" secondAttribute="bottom" id="MiS-O8-dNs"/>
                                                                <constraint firstItem="UNx-Qb-g9a" firstAttribute="leading" secondItem="hwk-Ns-bP9" secondAttribute="leading" id="R1z-iD-76L"/>
                                                                <constraint firstAttribute="trailing" secondItem="GfF-a0-hgs" secondAttribute="trailing" id="R5W-Gu-5Ee"/>
                                                                <constraint firstAttribute="trailing" secondItem="UNx-Qb-g9a" secondAttribute="trailing" id="RGX-CW-5bc"/>
                                                                <constraint firstAttribute="bottom" secondItem="SIt-C7-jcE" secondAttribute="bottom" id="UGo-hx-7fY"/>
                                                                <constraint firstItem="UNx-Qb-g9a" firstAttribute="top" secondItem="hwk-Ns-bP9" secondAttribute="top" id="Z14-zf-8N6"/>
                                                                <constraint firstAttribute="trailing" secondItem="SIt-C7-jcE" secondAttribute="trailing" id="c6I-w2-2zg"/>
                                                                <constraint firstItem="GfF-a0-hgs" firstAttribute="top" secondItem="hwk-Ns-bP9" secondAttribute="top" id="hBq-l8-0X6"/>
                                                                <constraint firstAttribute="height" id="kAX-3i-Ao2"/>
                                                                <constraint firstAttribute="bottom" secondItem="UNx-Qb-g9a" secondAttribute="bottom" id="rmn-ih-akI"/>
                                                                <constraint firstItem="SIt-C7-jcE" firstAttribute="leading" secondItem="hwk-Ns-bP9" secondAttribute="leading" id="tcR-Fs-9Uu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-rB-2tb" userLabel="separatorView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="102" width="320" height="8"/>
                                                            <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="75C-a9-f5R"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="rowSeparator"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Qa-ID-g12" firstAttribute="top" secondItem="Pav-fO-znl" secondAttribute="bottom" constant="10" id="6BZ-JE-ZEZ"/>
                                                        <constraint firstItem="hwk-Ns-bP9" firstAttribute="leading" secondItem="PHE-2c-TjE" secondAttribute="leading" id="B8e-4E-SJd"/>
                                                        <constraint firstItem="4Qa-ID-g12" firstAttribute="leading" secondItem="Pav-fO-znl" secondAttribute="leading" id="Bx9-ea-Qvu"/>
                                                        <constraint firstItem="1dQ-rB-2tb" firstAttribute="top" secondItem="3QJ-cW-wH7" secondAttribute="bottom" id="FKQ-Tq-Myp"/>
                                                        <constraint firstItem="4Qa-ID-g12" firstAttribute="bottom" secondItem="hwk-Ns-bP9" secondAttribute="top" constant="-10" id="Ipo-Rz-lt8"/>
                                                        <constraint firstItem="nNn-IU-9ja" firstAttribute="leading" secondItem="PHE-2c-TjE" secondAttribute="leading" constant="20" id="K60-X8-svq"/>
                                                        <constraint firstAttribute="trailing" secondItem="hwk-Ns-bP9" secondAttribute="trailing" id="KbU-px-Jts"/>
                                                        <constraint firstItem="Pav-fO-znl" firstAttribute="top" secondItem="nNn-IU-9ja" secondAttribute="bottom" constant="10" id="MFf-EF-Bpm"/>
                                                        <constraint firstItem="nNn-IU-9ja" firstAttribute="top" secondItem="PHE-2c-TjE" secondAttribute="top" constant="10" id="NQO-jt-kPw"/>
                                                        <constraint firstItem="bBQ-7J-lyi" firstAttribute="centerY" secondItem="Pav-fO-znl" secondAttribute="centerY" id="NS1-GK-WKc"/>
                                                        <constraint firstAttribute="trailing" secondItem="nNn-IU-9ja" secondAttribute="trailing" constant="20" id="Ql5-3Q-mEO"/>
                                                        <constraint firstAttribute="trailing" secondItem="3QJ-cW-wH7" secondAttribute="trailing" id="RZc-jR-mph"/>
                                                        <constraint firstItem="Pav-fO-znl" firstAttribute="leading" secondItem="PHE-2c-TjE" secondAttribute="leading" constant="20" id="Svc-51-auO"/>
                                                        <constraint firstItem="1dQ-rB-2tb" firstAttribute="top" secondItem="hwk-Ns-bP9" secondAttribute="bottom" id="VN3-UD-Cs1"/>
                                                        <constraint firstAttribute="trailing" secondItem="1dQ-rB-2tb" secondAttribute="trailing" id="bNL-vF-G1t"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bBQ-7J-lyi" secondAttribute="trailing" constant="20" id="e9r-DI-TR9"/>
                                                        <constraint firstItem="1dQ-rB-2tb" firstAttribute="leading" secondItem="PHE-2c-TjE" secondAttribute="leading" id="hfZ-zw-HMi"/>
                                                        <constraint firstItem="3QJ-cW-wH7" firstAttribute="leading" secondItem="PHE-2c-TjE" secondAttribute="leading" id="jh3-23-WLO"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Qa-ID-g12" secondAttribute="trailing" constant="20" id="nqr-pH-0Ma"/>
                                                        <constraint firstAttribute="bottom" secondItem="1dQ-rB-2tb" secondAttribute="bottom" id="ukm-tA-n1g"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pav-fO-znl" secondAttribute="trailing" constant="20" id="vG7-hD-7Hg"/>
                                                        <constraint firstItem="3QJ-cW-wH7" firstAttribute="top" secondItem="PHE-2c-TjE" secondAttribute="top" id="x1F-cd-5EF"/>
                                                        <constraint firstAttribute="bottom" secondItem="1dQ-rB-2tb" secondAttribute="bottom" id="x9i-OR-cLv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBackgroundView" destination="3QJ-cW-wH7" id="q9X-cW-rDJ"/>
                                                    <outlet property="dataVizView" destination="hwk-Ns-bP9" id="S4x-Qv-McI"/>
                                                    <outlet property="dateLabel" destination="Pav-fO-znl" id="R1E-gu-Unx"/>
                                                    <outlet property="editButton" destination="bBQ-7J-lyi" id="u2Q-Og-bXA"/>
                                                    <outlet property="imageContainer" destination="RPO-9Q-r5F" id="ZmX-X0-Ulc"/>
                                                    <outlet property="loadingAnimationView" destination="GfF-a0-hgs" id="6AU-WS-BzA"/>
                                                    <outlet property="noDataView" destination="UNx-Qb-g9a" id="O9q-OY-z3m"/>
                                                    <outlet property="noteLabel" destination="4Qa-ID-g12" id="XaO-52-8UT"/>
                                                    <outlet property="userLabel" destination="nNn-IU-9ja" id="ScM-5j-GOu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="lightBackground"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="oVB-ry-Lwj" id="z62-Q6-93j"/>
                                            <outlet property="delegate" destination="oVB-ry-Lwj" id="5ID-fE-1KD"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-R3-s10" userLabel="coverView" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.098039215690000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleSideMenu:" destination="oVB-ry-Lwj" eventType="touchUpInside" id="Rs4-wM-qjR"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p1Z-R3-s10" firstAttribute="leading" secondItem="Yu7-Gk-FTH" secondAttribute="leading" id="6Xt-Mo-r1i"/>
                                    <constraint firstItem="W4V-dI-wa3" firstAttribute="top" secondItem="Yu7-Gk-FTH" secondAttribute="top" id="7nr-UU-NOq"/>
                                    <constraint firstAttribute="bottom" secondItem="p1Z-R3-s10" secondAttribute="bottom" id="88L-ov-nwA"/>
                                    <constraint firstAttribute="trailing" secondItem="W4V-dI-wa3" secondAttribute="trailing" id="BAS-nG-leJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TkA-IK-Jxk" secondAttribute="bottom" id="EL9-mz-a35"/>
                                    <constraint firstItem="p1Z-R3-s10" firstAttribute="top" secondItem="Yu7-Gk-FTH" secondAttribute="top" id="I0e-Zd-0ve"/>
                                    <constraint firstAttribute="trailing" secondItem="p1Z-R3-s10" secondAttribute="trailing" id="IBo-Xv-iRX"/>
                                    <constraint firstItem="TkA-IK-Jxk" firstAttribute="top" secondItem="W4V-dI-wa3" secondAttribute="bottom" id="POc-qF-gj3"/>
                                    <constraint firstItem="W4V-dI-wa3" firstAttribute="leading" secondItem="Yu7-Gk-FTH" secondAttribute="leading" id="dpW-Dk-QGU"/>
                                    <constraint firstItem="TkA-IK-Jxk" firstAttribute="leading" secondItem="Yu7-Gk-FTH" secondAttribute="leading" id="wtP-um-zr7"/>
                                    <constraint firstAttribute="trailing" secondItem="TkA-IK-Jxk" secondAttribute="trailing" id="zaL-Qk-xXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yu7-Gk-FTH" secondAttribute="trailing" id="6Cx-ow-G4u"/>
                            <constraint firstItem="Pl9-hd-HdO" firstAttribute="top" secondItem="Yu7-Gk-FTH" secondAttribute="bottom" id="JQL-gW-UcI"/>
                            <constraint firstItem="Yu7-Gk-FTH" firstAttribute="leading" secondItem="vp9-lf-HJa" secondAttribute="leading" id="L7F-kx-ZGJ"/>
                            <constraint firstItem="Yu7-Gk-FTH" firstAttribute="top" secondItem="2ih-Oi-tIS" secondAttribute="bottom" id="dE9-TR-dFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note List" id="h4z-iC-Yiv">
                        <barButtonItem key="leftBarButtonItem" image="menu-button" id="71N-mf-LhE" userLabel="menuButton"/>
                        <barButtonItem key="rightBarButtonItem" image="add-button" id="AjV-8Q-vYz" userLabel="addBarButtonItem">
                            <color key="tintColor" red="0.38431372549019605" green="0.48627450980392156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ORV-s0-j15" kind="presentation" identifier="segueToEventAdd" id="WbF-yd-0DM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverView" destination="p1Z-R3-s10" id="x9s-ca-Xdd"/>
                        <outlet property="eventListSceneContainer" destination="Yu7-Gk-FTH" id="8kb-NH-Nyl"/>
                        <outlet property="menuButton" destination="71N-mf-LhE" id="YjU-Sn-W49"/>
                        <outlet property="searchPlaceholderLabel" destination="JwL-dD-CDl" id="C9Z-6p-dP8"/>
                        <outlet property="searchTextField" destination="G3r-qM-suN" id="gbW-YI-Ypz"/>
                        <outlet property="tableView" destination="TkA-IK-Jxk" id="qBO-FW-Unw"/>
                        <segue destination="dEI-AO-k52" kind="show" identifier="segueToSwitchProfile" id="Fhj-f1-jcN"/>
                        <segue destination="y6i-Ov-aeU" kind="presentation" identifier="segueToLogin" modalTransitionStyle="flipHorizontal" id="Bu4-Y4-A3A"/>
                        <segue destination="ZZI-CS-C4A" kind="presentation" identifier="segueToCelebrationView" id="nwj-h4-n48"/>
                        <segue destination="GZJ-xw-ayi" kind="presentation" identifier="segueToEditView" id="4s9-0d-05d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ca-ao-v5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-805"/>
        </scene>
        <!--Event View Nav Controller-->
        <scene sceneID="PPE-fc-DuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlM-Oh-SBV" customClass="EventViewNavController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="xoN-ni-B6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVB-ry-Lwj" kind="relationship" relationship="rootViewController" id="x0w-Ia-pUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeG-qi-T86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-806"/>
        </scene>
        <!--sidebarController-->
        <scene sceneID="TYG-fI-n99">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sidebarController" storyboardName="Menu" referencedIdentifier="sidebarController" id="LaY-iC-xyr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGZ-vH-Yur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-267"/>
        </scene>
        <!--ConnectToHealthCelebrationViewController-->
        <scene sceneID="vzd-DZ-p5I">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ConnectToHealthCelebrationViewController" storyboardName="Celebration" referencedIdentifier="ConnectToHealthCelebrationViewController" id="ZZI-CS-C4A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1X-6Z-yeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-267"/>
        </scene>
        <!--SwitchProfile-->
        <scene sceneID="TMq-gQ-wEB">
            <objects>
                <viewControllerPlaceholder storyboardName="SwitchProfile" id="dEI-AO-k52" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAL-q9-vkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-267"/>
        </scene>
        <!--EventEdit-->
        <scene sceneID="2xV-NS-06x">
            <objects>
                <viewControllerPlaceholder storyboardName="EventEdit" id="GZJ-xw-ayi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZy-FT-web" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-762"/>
        </scene>
        <!--EventAdd-->
        <scene sceneID="lJx-R1-g50">
            <objects>
                <viewControllerPlaceholder storyboardName="EventAdd" id="ORV-s0-j15" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o16-xp-rFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-868"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="23" height="23"/>
        <image name="cloud" width="130" height="78"/>
        <image name="menu-button" width="22" height="15"/>
        <image name="searchIcon" width="21" height="21"/>
        <image name="separatorLine" width="100" height="2"/>
        <image name="smallCloud" width="62" height="37"/>
    </resources>
</document>
