<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MlM-Oh-SBV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event List Controller-->
        <scene sceneID="M9T-no-DFw">
            <objects>
                <viewController storyboardIdentifier="eventListVC" title="Event List Controller" id="oVB-ry-Lwj" customClass="EventListViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ih-Oi-tIS"/>
                        <viewControllerLayoutGuide type="bottom" id="Pl9-hd-HdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp9-lf-HJa" userLabel="view">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-Gk-FTH" userLabel="eventListSceneContainer" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-8X-2eF" userLabel="dataVizView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95N-hk-m3T" userLabel="graphLayerContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-K5-Nrh" userLabel="separatorView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="274" width="320" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jra-DH-UJM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="rowSeparator"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="95N-hk-m3T" firstAttribute="top" secondItem="9sr-8X-2eF" secondAttribute="top" id="3E6-vL-ADv"/>
                                            <constraint firstItem="5qD-K5-Nrh" firstAttribute="top" secondItem="95N-hk-m3T" secondAttribute="bottom" id="4ZL-oR-2Te"/>
                                            <constraint firstAttribute="bottom" secondItem="5qD-K5-Nrh" secondAttribute="bottom" id="DAs-CB-W7h"/>
                                            <constraint firstItem="5qD-K5-Nrh" firstAttribute="leading" secondItem="9sr-8X-2eF" secondAttribute="leading" id="OCW-Ya-T9t"/>
                                            <constraint firstAttribute="trailing" secondItem="95N-hk-m3T" secondAttribute="trailing" id="OuY-eK-LTq"/>
                                            <constraint firstAttribute="height" constant="275" id="XZF-yU-3qR"/>
                                            <constraint firstItem="95N-hk-m3T" firstAttribute="leading" secondItem="9sr-8X-2eF" secondAttribute="leading" id="eV2-3b-N7b"/>
                                            <constraint firstAttribute="trailing" secondItem="5qD-K5-Nrh" secondAttribute="trailing" id="u04-75-OZh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-IK-Jxk" customClass="NutshellUITableView" customModule="Nutshell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="275" width="320" height="229"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteListCell" rowHeight="70" id="v6j-vL-aQN" userLabel="noteListTableCell" customClass="NoteListTableViewCell" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6j-vL-aQN" id="Vjk-zO-K8S">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-aY-ZYS" userLabel="backgroundView" customClass="NutShellUIViewWithHighlight" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-PX-FYI" userLabel="separatorImageView">
                                                                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="sXh-B7-r1v"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ku9-PX-FYI" secondAttribute="bottom" id="2PQ-Fb-d2C"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ku9-PX-FYI" secondAttribute="trailing" id="kEb-As-uhb"/>
                                                                <constraint firstItem="Ku9-PX-FYI" firstAttribute="leading" secondItem="Rx7-aY-ZYS" secondAttribute="leading" id="vtC-Yn-Nbx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="normalBackground" value="lightBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedBackground" value="brightBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedBackground" value="whiteBackground"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Oct 12 at 7:39 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-Jk-ybw" userLabel="dateLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="24" y="12" width="264" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventCellDate"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="749" verticalCompressionResistancePriority="749" text="Tacos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oza-ZB-EKM" userLabel="noteLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="24" y="36" width="272" height="24"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="cellNoteText"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iPM-Jk-ybw" firstAttribute="top" secondItem="Vjk-zO-K8S" secondAttribute="top" constant="12" id="4rw-Sg-rLv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iPM-Jk-ybw" secondAttribute="trailing" constant="24" id="9PK-Vd-D4R"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rx7-aY-ZYS" secondAttribute="trailing" id="AEb-f0-AMQ"/>
                                                        <constraint firstItem="oza-ZB-EKM" firstAttribute="top" secondItem="iPM-Jk-ybw" secondAttribute="bottom" constant="10" id="Aly-pK-Twc"/>
                                                        <constraint firstAttribute="trailing" secondItem="oza-ZB-EKM" secondAttribute="trailing" constant="24" id="C0f-n9-FRx"/>
                                                        <constraint firstItem="Rx7-aY-ZYS" firstAttribute="leading" secondItem="Vjk-zO-K8S" secondAttribute="leading" id="dfE-RK-eUz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rx7-aY-ZYS" secondAttribute="bottom" id="f2s-Pi-lwz"/>
                                                        <constraint firstItem="iPM-Jk-ybw" firstAttribute="leading" secondItem="Vjk-zO-K8S" secondAttribute="leading" constant="24" id="gBe-PP-A7e"/>
                                                        <constraint firstItem="oza-ZB-EKM" firstAttribute="leading" secondItem="iPM-Jk-ybw" secondAttribute="leading" id="gv2-Iu-U4p"/>
                                                        <constraint firstAttribute="bottom" secondItem="oza-ZB-EKM" secondAttribute="bottom" constant="10" id="pou-Sb-pEa"/>
                                                        <constraint firstItem="Rx7-aY-ZYS" firstAttribute="top" secondItem="Vjk-zO-K8S" secondAttribute="top" id="yQR-qJ-3tc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBackgroundView" destination="Rx7-aY-ZYS" id="nV2-Zv-R8l"/>
                                                    <outlet property="dateLabel" destination="iPM-Jk-ybw" id="mGu-EB-i8W"/>
                                                    <outlet property="noteLabel" destination="oza-ZB-EKM" id="9Nk-fz-thb"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteListCellWithComments" rowHeight="90" id="HJY-h1-QQo" userLabel="noteListTableCellWithComments" customClass="NoteListTableViewCellWithComments" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="320" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJY-h1-QQo" id="TRJ-LN-MsU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-zK-Qfo" userLabel="backgroundView" customClass="NutShellUIViewWithHighlight" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-E9-jtD" userLabel="separatorImageView">
                                                                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="tSp-g4-V8o"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="EDe-E9-jtD" firstAttribute="leading" secondItem="Ksy-zK-Qfo" secondAttribute="leading" id="T1e-Hs-HVX"/>
                                                                <constraint firstAttribute="bottom" secondItem="EDe-E9-jtD" secondAttribute="bottom" id="dz2-ax-sQ7"/>
                                                                <constraint firstAttribute="trailing" secondItem="EDe-E9-jtD" secondAttribute="trailing" id="ggs-ya-PLu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="normalBackground" value="lightBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedBackground" value="brightBackground"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Oct 12 at 7:39 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-Oa-vbI" userLabel="dateLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="24" y="12" width="264" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventCellDate"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="749" verticalCompressionResistancePriority="749" text="Tacos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-Al-2OH" userLabel="noteLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="24" y="36" width="272" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="cellNoteText"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="3 comments..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-cT-orn" userLabel="commentCountLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="24" y="66" width="264" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventCellDate"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ksy-zK-Qfo" firstAttribute="top" secondItem="TRJ-LN-MsU" secondAttribute="top" id="5KY-6y-OK3"/>
                                                        <constraint firstItem="7wB-cT-orn" firstAttribute="trailing" secondItem="RgN-Oa-vbI" secondAttribute="trailing" id="5l5-cZ-ZSo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ksy-zK-Qfo" secondAttribute="trailing" id="6bx-2t-cZ3"/>
                                                        <constraint firstItem="RgN-Oa-vbI" firstAttribute="top" secondItem="TRJ-LN-MsU" secondAttribute="top" constant="12" id="Agf-RG-LZr"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="RgN-Oa-vbI" secondAttribute="trailing" constant="24" id="Dzp-7T-kIV"/>
                                                        <constraint firstAttribute="bottom" secondItem="7wB-cT-orn" secondAttribute="bottom" constant="10" id="FB6-lb-cNr"/>
                                                        <constraint firstItem="ELX-Al-2OH" firstAttribute="top" secondItem="RgN-Oa-vbI" secondAttribute="bottom" constant="10" id="OgR-nB-ZEN"/>
                                                        <constraint firstAttribute="trailing" secondItem="ELX-Al-2OH" secondAttribute="trailing" constant="24" id="Rhu-c3-I2D"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ksy-zK-Qfo" secondAttribute="bottom" id="Uah-5G-tO9"/>
                                                        <constraint firstItem="ELX-Al-2OH" firstAttribute="bottom" secondItem="7wB-cT-orn" secondAttribute="top" constant="-10" id="WIK-fI-ibx"/>
                                                        <constraint firstItem="7wB-cT-orn" firstAttribute="leading" secondItem="RgN-Oa-vbI" secondAttribute="leading" id="YPH-gz-Z10"/>
                                                        <constraint firstItem="RgN-Oa-vbI" firstAttribute="leading" secondItem="TRJ-LN-MsU" secondAttribute="leading" constant="24" id="YdI-1P-tXQ"/>
                                                        <constraint firstItem="ELX-Al-2OH" firstAttribute="leading" secondItem="RgN-Oa-vbI" secondAttribute="leading" id="a3F-22-Hou"/>
                                                        <constraint firstItem="Ksy-zK-Qfo" firstAttribute="leading" secondItem="TRJ-LN-MsU" secondAttribute="leading" id="hfa-Ti-m3t"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBackgroundView" destination="Ksy-zK-Qfo" id="uDz-oM-Q1b"/>
                                                    <outlet property="dateLabel" destination="RgN-Oa-vbI" id="6G5-df-lT9"/>
                                                    <outlet property="noteLabel" destination="ELX-Al-2OH" id="J17-KN-YyB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="lightBackground"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="oVB-ry-Lwj" id="z62-Q6-93j"/>
                                            <outlet property="delegate" destination="oVB-ry-Lwj" id="5ID-fE-1KD"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-R3-s10" userLabel="coverView" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.098039215690000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleSideMenu:" destination="oVB-ry-Lwj" eventType="touchUpInside" id="Rs4-wM-qjR"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p1Z-R3-s10" firstAttribute="leading" secondItem="Yu7-Gk-FTH" secondAttribute="leading" id="6Xt-Mo-r1i"/>
                                    <constraint firstAttribute="bottom" secondItem="p1Z-R3-s10" secondAttribute="bottom" id="88L-ov-nwA"/>
                                    <constraint firstAttribute="trailing" secondItem="9sr-8X-2eF" secondAttribute="trailing" id="8dn-i8-KRL"/>
                                    <constraint firstAttribute="bottom" secondItem="TkA-IK-Jxk" secondAttribute="bottom" id="EL9-mz-a35"/>
                                    <constraint firstItem="9sr-8X-2eF" firstAttribute="leading" secondItem="Yu7-Gk-FTH" secondAttribute="leading" id="FUF-wa-JBL"/>
                                    <constraint firstItem="p1Z-R3-s10" firstAttribute="top" secondItem="Yu7-Gk-FTH" secondAttribute="top" id="I0e-Zd-0ve"/>
                                    <constraint firstAttribute="trailing" secondItem="p1Z-R3-s10" secondAttribute="trailing" id="IBo-Xv-iRX"/>
                                    <constraint firstItem="TkA-IK-Jxk" firstAttribute="top" secondItem="9sr-8X-2eF" secondAttribute="bottom" id="Tse-Ml-Sf4"/>
                                    <constraint firstItem="9sr-8X-2eF" firstAttribute="top" secondItem="Yu7-Gk-FTH" secondAttribute="top" id="oJQ-oL-ZRx"/>
                                    <constraint firstItem="TkA-IK-Jxk" firstAttribute="leading" secondItem="Yu7-Gk-FTH" secondAttribute="leading" id="wtP-um-zr7"/>
                                    <constraint firstAttribute="trailing" secondItem="TkA-IK-Jxk" secondAttribute="trailing" id="zaL-Qk-xXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yu7-Gk-FTH" secondAttribute="trailing" id="6Cx-ow-G4u"/>
                            <constraint firstItem="Yu7-Gk-FTH" firstAttribute="leading" secondItem="vp9-lf-HJa" secondAttribute="leading" id="L7F-kx-ZGJ"/>
                            <constraint firstItem="Pl9-hd-HdO" firstAttribute="top" secondItem="Yu7-Gk-FTH" secondAttribute="bottom" id="QHv-Rp-hSq"/>
                            <constraint firstItem="Yu7-Gk-FTH" firstAttribute="top" secondItem="2ih-Oi-tIS" secondAttribute="bottom" id="w0t-01-pYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note List" id="h4z-iC-Yiv">
                        <barButtonItem key="leftBarButtonItem" image="menu-button" id="k2Y-dm-3tk" userLabel="menuBarButtonItem">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add-button" id="AjV-8Q-vYz" userLabel="addBarButtonItem">
                            <color key="tintColor" red="0.38431372549019605" green="0.48627450980392156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="stl-aU-t9r" kind="presentation" identifier="segueToEventAdd" id="WbF-yd-0DM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverView" destination="p1Z-R3-s10" id="x9s-ca-Xdd"/>
                        <outlet property="dataVizView" destination="9sr-8X-2eF" id="qmQ-eH-sTu"/>
                        <outlet property="eventListSceneContainer" destination="Yu7-Gk-FTH" id="8kb-NH-Nyl"/>
                        <outlet property="graphLayerContainer" destination="95N-hk-m3T" id="LCi-lv-uvI"/>
                        <outlet property="menuButton" destination="k2Y-dm-3tk" id="Mdl-ih-WZN"/>
                        <outlet property="tableView" destination="TkA-IK-Jxk" id="qBO-FW-Unw"/>
                        <segue destination="jDw-Oo-Xxj" kind="show" identifier="segueToEventDetail" id="RZP-kk-4AG"/>
                        <segue destination="2sW-sN-gyd" kind="show" identifier="segueToSwitchProfile" id="Fhj-f1-jcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ca-ao-v5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-654"/>
        </scene>
        <!--EventAdd-->
        <scene sceneID="83B-9n-l36">
            <objects>
                <viewController title="EventAdd" id="stl-aU-t9r" customClass="EventAddViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Riq-je-Tgm"/>
                        <viewControllerLayoutGuide type="bottom" id="x3z-Pr-jvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sq-Ub-Cjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-gb-8Ee" userLabel="HeaderView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-Oh-n0k" userLabel="navBarView">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-nA-bg7">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <navigationItem title="Add Note" id="KY8-jf-nzQ">
                                                        <barButtonItem key="leftBarButtonItem" image="xIconSmall" id="vih-8x-uIO" userLabel="cancelButton">
                                                            <connections>
                                                                <action selector="cancelButtonPressed:" destination="stl-aU-t9r" id="ul0-39-Qgr"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="F8o-v2-uTz"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-od-T22" userLabel="separatorView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DOp-Ry-hef"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="GCz-6U-86e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="whiteBackground"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nq9-od-T22" firstAttribute="leading" secondItem="KM1-gb-8Ee" secondAttribute="leading" id="98a-TN-xav"/>
                                    <constraint firstAttribute="trailing" secondItem="JNp-Oh-n0k" secondAttribute="trailing" id="ChH-If-aoQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JNp-Oh-n0k" secondAttribute="bottom" id="MdV-Qk-vdx"/>
                                    <constraint firstAttribute="bottom" secondItem="Nq9-od-T22" secondAttribute="bottom" id="Si4-99-Njy"/>
                                    <constraint firstAttribute="trailing" secondItem="Nq9-od-T22" secondAttribute="trailing" id="cFz-jA-MHc"/>
                                    <constraint firstItem="JNp-Oh-n0k" firstAttribute="leading" secondItem="KM1-gb-8Ee" secondAttribute="leading" id="nVA-ZX-lQu"/>
                                    <constraint firstAttribute="height" constant="64" id="x7F-QD-ik7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-GO-3ak" userLabel="SceneContainer" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KM1-gb-8Ee" secondAttribute="trailing" id="2er-kw-GSz"/>
                            <constraint firstAttribute="trailing" secondItem="eQn-GO-3ak" secondAttribute="trailing" id="4i3-yg-Cpg"/>
                            <constraint firstItem="eQn-GO-3ak" firstAttribute="top" secondItem="KM1-gb-8Ee" secondAttribute="bottom" id="9cJ-aP-jcv"/>
                            <constraint firstItem="x3z-Pr-jvd" firstAttribute="top" secondItem="eQn-GO-3ak" secondAttribute="bottom" id="PXv-na-mGF"/>
                            <constraint firstItem="eQn-GO-3ak" firstAttribute="leading" secondItem="2sq-Ub-Cjz" secondAttribute="leading" id="Wg0-d2-IjY"/>
                            <constraint firstItem="KM1-gb-8Ee" firstAttribute="top" secondItem="Riq-je-Tgm" secondAttribute="bottom" constant="-20" id="eAM-0C-DjV"/>
                            <constraint firstItem="KM1-gb-8Ee" firstAttribute="leading" secondItem="2sq-Ub-Cjz" secondAttribute="leading" id="eyE-2N-EUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="t3s-nA-bg7" id="Gox-1I-G5g"/>
                        <outlet property="sceneContainerView" destination="eQn-GO-3ak" id="qE0-8s-30A"/>
                        <segue destination="Ydi-yO-Q5f" kind="unwind" identifier="unwindToDone" unwindAction="done:" id="cfI-4d-TG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUh-Ja-S5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ydi-yO-Q5f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-1358"/>
        </scene>
        <!--Event View Nav Controller-->
        <scene sceneID="PPE-fc-DuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlM-Oh-SBV" customClass="EventViewNavController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="xoN-ni-B6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVB-ry-Lwj" kind="relationship" relationship="rootViewController" id="x0w-Ia-pUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeG-qi-T86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-653"/>
        </scene>
        <!--sidebarController-->
        <scene sceneID="TYG-fI-n99">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sidebarController" storyboardName="Menu" referencedIdentifier="sidebarController" id="LaY-iC-xyr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGZ-vH-Yur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-184"/>
        </scene>
        <!--Switch Profile-->
        <scene sceneID="EqB-nH-VQ9">
            <objects>
                <tableViewController title="Switch Profile" id="2sW-sN-gyd" customClass="SwitchProfileTableViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygL-w3-c0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="profileTableCell" id="vDp-ta-v7W" userLabel="profileTableCell" customClass="ProfileListTableViewCell" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDp-ta-v7W" id="qXI-U4-jGq">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Tacos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-AH-t2A" userLabel="nameLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                            <rect key="frame" x="24" y="12" width="39" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.15686274509803921" green="0.098039215686274508" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="profileCellNameText"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JsW-AH-t2A" firstAttribute="centerY" secondItem="qXI-U4-jGq" secondAttribute="centerY" id="YIB-oj-GOI"/>
                                        <constraint firstItem="JsW-AH-t2A" firstAttribute="leading" secondItem="qXI-U4-jGq" secondAttribute="leading" constant="24" id="oeF-Zx-SZg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JsW-AH-t2A" id="SSu-W0-Wpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sW-sN-gyd" id="zPD-WC-80W"/>
                            <outlet property="delegate" destination="2sW-sN-gyd" id="FKd-7a-nvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Switch Profile" id="pYG-ug-p68" userLabel="switchProfileNavBar">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="grC-Kb-ddU" userLabel="menuBarButtonItem">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="60L-Jp-qNO" kind="unwind" identifier="segueBackFromSwitchProfile" unwindAction="home:" id="efy-UL-t2V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnV-xe-ObY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="60L-Jp-qNO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1313" y="108"/>
        </scene>
        <!--EventEdit-->
        <scene sceneID="RKL-Yb-Yjp">
            <objects>
                <viewController title="EventEdit" modalPresentationStyle="currentContext" id="gES-61-bql" customClass="EventEditViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2U-5y-ERU"/>
                        <viewControllerLayoutGuide type="bottom" id="gSt-hf-pBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgG-UI-FMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-a9-AA4" userLabel="HeaderView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-0R-qEc" userLabel="navBarView">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-Qm-z8K">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <items>
                                                    <navigationItem title="Edit Note" id="LUA-oj-Gkv">
                                                        <barButtonItem key="leftBarButtonItem" image="xIconSmall" id="EDS-ML-XB2" userLabel="cancelButton">
                                                            <connections>
                                                                <action selector="cancelButtonHandler:" destination="Wac-B3-d2O" id="MeL-24-Zj6"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" title="delete" id="har-Na-d6U" userLabel="deleteButton">
                                                            <connections>
                                                                <action selector="deleteButtonHandler:" destination="Wac-B3-d2O" id="sGh-xR-7Zr"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3fI-Xg-8Zb"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-Cx-Cu3" userLabel="separatorView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="P8h-xd-T3E"/>
                                            <constraint firstAttribute="height" constant="1" id="mpr-dm-9yO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="whiteBackground"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5cH-xL-TQl"/>
                                    <constraint firstAttribute="trailing" secondItem="f8F-0R-qEc" secondAttribute="trailing" id="7JO-aH-jlI"/>
                                    <constraint firstItem="9LX-Cx-Cu3" firstAttribute="leading" secondItem="zHg-a9-AA4" secondAttribute="leading" id="Ezl-cM-mqB"/>
                                    <constraint firstItem="f8F-0R-qEc" firstAttribute="leading" secondItem="zHg-a9-AA4" secondAttribute="leading" id="I0a-n7-FbW"/>
                                    <constraint firstAttribute="bottom" secondItem="f8F-0R-qEc" secondAttribute="bottom" id="Ptc-57-bEh"/>
                                    <constraint firstAttribute="trailing" secondItem="9LX-Cx-Cu3" secondAttribute="trailing" id="Vfy-ja-u6M"/>
                                    <constraint firstAttribute="bottom" secondItem="9LX-Cx-Cu3" secondAttribute="bottom" id="kod-xc-nMU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-qA-0w5" userLabel="SceneContainer" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSt-hf-pBX" firstAttribute="top" secondItem="1yp-qA-0w5" secondAttribute="bottom" id="EGz-lY-Nw7"/>
                            <constraint firstItem="1yp-qA-0w5" firstAttribute="top" secondItem="b2U-5y-ERU" secondAttribute="bottom" id="N5u-Nc-UHI"/>
                            <constraint firstItem="zHg-a9-AA4" firstAttribute="leading" secondItem="FgG-UI-FMA" secondAttribute="leading" id="Uay-3I-YTe"/>
                            <constraint firstAttribute="trailing" secondItem="1yp-qA-0w5" secondAttribute="trailing" id="VUO-y0-jMv"/>
                            <constraint firstItem="gSt-hf-pBX" firstAttribute="top" secondItem="zHg-a9-AA4" secondAttribute="bottom" constant="269" id="Xdg-AQ-fTX"/>
                            <constraint firstAttribute="trailing" secondItem="zHg-a9-AA4" secondAttribute="trailing" id="bMS-Ed-eMJ"/>
                            <constraint firstItem="1yp-qA-0w5" firstAttribute="top" secondItem="zHg-a9-AA4" secondAttribute="bottom" id="eoZ-HP-1qg"/>
                            <constraint firstItem="1yp-qA-0w5" firstAttribute="leading" secondItem="FgG-UI-FMA" secondAttribute="leading" id="gqT-ZW-BDl"/>
                            <constraint firstItem="zHg-a9-AA4" firstAttribute="top" secondItem="b2U-5y-ERU" secondAttribute="bottom" constant="-20" id="jAB-ih-1io"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N5u-Nc-UHI"/>
                                <exclude reference="Xdg-AQ-fTX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="sceneContainerView" destination="1yp-qA-0w5" id="mo8-Yr-yod"/>
                        <segue destination="fFW-91-Y5n" kind="unwind" identifier="unwindToCancel" unwindAction="cancel:" id="BfT-eu-pd4"/>
                        <segue destination="fFW-91-Y5n" kind="unwind" identifier="unwindToDone" unwindAction="done:" id="aYa-BJ-58s"/>
                        <segue destination="fFW-91-Y5n" kind="unwind" identifier="unwindToDelete" unwindAction="doneItemDeleted:" id="anh-5s-6Ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wac-B3-d2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fFW-91-Y5n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-654"/>
        </scene>
        <!--Event Detail Controller-->
        <scene sceneID="TGj-Hb-2e4">
            <objects>
                <viewController storyboardIdentifier="eventDetailVC" title="Event Detail Controller" id="jDw-Oo-Xxj" userLabel="Event Detail Controller" customClass="EventDetailViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qr-yI-HXe"/>
                        <viewControllerLayoutGuide type="bottom" id="dv8-m0-JNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4x-VM-m8d" userLabel="view">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-5h-ivR" userLabel="sceneContainerView" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-3Z-sOG" userLabel="dataVizView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geb-dR-DzH" userLabel="graphLayerContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-kf-LTi" userLabel="separatorView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="274" width="320" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f1D-Fd-1st"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="rowSeparator"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xpk-kf-LTi" firstAttribute="top" secondItem="geb-dR-DzH" secondAttribute="bottom" id="8ap-Gf-GL8"/>
                                            <constraint firstAttribute="height" constant="275" id="Lyh-Hx-rIC"/>
                                            <constraint firstAttribute="trailing" secondItem="Xpk-kf-LTi" secondAttribute="trailing" id="SDb-eT-09C"/>
                                            <constraint firstItem="geb-dR-DzH" firstAttribute="top" secondItem="S2q-3Z-sOG" secondAttribute="top" id="ScO-RC-TcQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Xpk-kf-LTi" secondAttribute="bottom" id="bbA-y4-khT"/>
                                            <constraint firstItem="geb-dR-DzH" firstAttribute="leading" secondItem="S2q-3Z-sOG" secondAttribute="leading" id="bko-IQ-rXN"/>
                                            <constraint firstItem="Xpk-kf-LTi" firstAttribute="leading" secondItem="S2q-3Z-sOG" secondAttribute="leading" id="wFP-AA-k3k"/>
                                            <constraint firstAttribute="trailing" secondItem="geb-dR-DzH" secondAttribute="trailing" id="zSx-3c-pXf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-Z2-3F1" customClass="NutshellUITableView" customModule="Nutshell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="275" width="320" height="229"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteDetailCell" rowHeight="100" id="rTz-Ev-xXM" userLabel="noteDetailTableCell" customClass="NoteDetailTableViewCell" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTz-Ev-xXM" id="F3z-JV-dva">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-ZX-kPc" userLabel="backgroundView" customClass="NutShellUIViewWithHighlight" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-U6-pJr" userLabel="separatorImageView">
                                                                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="AwH-eJ-FjL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jcZ-U6-pJr" secondAttribute="trailing" id="4NR-pp-jD6"/>
                                                                <constraint firstAttribute="bottom" secondItem="jcZ-U6-pJr" secondAttribute="bottom" id="SqW-lj-2NT"/>
                                                                <constraint firstItem="jcZ-U6-pJr" firstAttribute="leading" secondItem="wFE-ZX-kPc" secondAttribute="leading" id="gR3-e2-Dh3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="normalBackground" value="whiteBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedBackground" value="brightBackground"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Jill Jellyfish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-1J-KIE" userLabel="userLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="10" width="272" height="18"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventCellDate"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Oct 12 at 7:39 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-7A-QQE" userLabel="dateLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="38" width="272" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="groupedEventCellDate"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Tacos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-xU-9KZ" userLabel="noteLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="62" width="272" height="28"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="cellNoteTextSelected"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kza-1J-KIE" firstAttribute="bottom" secondItem="8e0-7A-QQE" secondAttribute="top" constant="-10" id="AMW-PU-9dD"/>
                                                        <constraint firstItem="HjV-xU-9KZ" firstAttribute="trailing" secondItem="Kza-1J-KIE" secondAttribute="trailing" id="BXC-gr-Fi7"/>
                                                        <constraint firstItem="8e0-7A-QQE" firstAttribute="leading" secondItem="Kza-1J-KIE" secondAttribute="leading" id="CB6-oF-jTk"/>
                                                        <constraint firstItem="HjV-xU-9KZ" firstAttribute="top" secondItem="8e0-7A-QQE" secondAttribute="bottom" constant="10" id="G49-dX-0qL"/>
                                                        <constraint firstItem="8e0-7A-QQE" firstAttribute="trailing" secondItem="Kza-1J-KIE" secondAttribute="trailing" id="G6H-mJ-A8J"/>
                                                        <constraint firstAttribute="bottom" secondItem="HjV-xU-9KZ" secondAttribute="bottom" constant="10" id="GAG-iY-oxX"/>
                                                        <constraint firstItem="wFE-ZX-kPc" firstAttribute="leading" secondItem="F3z-JV-dva" secondAttribute="leading" id="IYu-s0-5cS"/>
                                                        <constraint firstAttribute="trailing" secondItem="wFE-ZX-kPc" secondAttribute="trailing" id="KAf-fn-eeK"/>
                                                        <constraint firstItem="HjV-xU-9KZ" firstAttribute="leading" secondItem="Kza-1J-KIE" secondAttribute="leading" id="eTb-zX-dQ0"/>
                                                        <constraint firstItem="Kza-1J-KIE" firstAttribute="top" secondItem="F3z-JV-dva" secondAttribute="top" constant="10" id="gZD-z8-pU9"/>
                                                        <constraint firstItem="Kza-1J-KIE" firstAttribute="leading" secondItem="F3z-JV-dva" secondAttribute="leading" constant="20" id="iNn-XP-xG6"/>
                                                        <constraint firstAttribute="bottom" secondItem="wFE-ZX-kPc" secondAttribute="bottom" id="oz1-Jg-aQh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Kza-1J-KIE" secondAttribute="trailing" constant="20" id="qSG-ZX-Or0"/>
                                                        <constraint firstItem="wFE-ZX-kPc" firstAttribute="top" secondItem="F3z-JV-dva" secondAttribute="top" id="sS7-5o-K0F"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBackgroundView" destination="wFE-ZX-kPc" id="X7X-wF-RL0"/>
                                                    <outlet property="dateLabel" destination="8e0-7A-QQE" id="GcS-Zc-0YR"/>
                                                    <outlet property="noteLabel" destination="HjV-xU-9KZ" id="gpZ-Pe-pQx"/>
                                                    <outlet property="userLabel" destination="Kza-1J-KIE" id="RDl-55-eI7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="lightBackground"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="jDw-Oo-Xxj" id="wiW-OC-ktJ"/>
                                            <outlet property="delegate" destination="jDw-Oo-Xxj" id="mhD-rx-2mA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iHb-Z2-3F1" firstAttribute="top" secondItem="S2q-3Z-sOG" secondAttribute="bottom" id="6ex-oR-rjb"/>
                                    <constraint firstAttribute="bottom" secondItem="iHb-Z2-3F1" secondAttribute="bottom" id="QtM-w6-ypc"/>
                                    <constraint firstItem="iHb-Z2-3F1" firstAttribute="leading" secondItem="tV7-5h-ivR" secondAttribute="leading" id="adc-nU-zpG"/>
                                    <constraint firstAttribute="trailing" secondItem="iHb-Z2-3F1" secondAttribute="trailing" id="fmr-M3-wAN"/>
                                    <constraint firstItem="S2q-3Z-sOG" firstAttribute="leading" secondItem="tV7-5h-ivR" secondAttribute="leading" id="gQI-QS-AI9"/>
                                    <constraint firstAttribute="trailing" secondItem="S2q-3Z-sOG" secondAttribute="trailing" id="jma-fr-7Aa"/>
                                    <constraint firstItem="S2q-3Z-sOG" firstAttribute="top" secondItem="tV7-5h-ivR" secondAttribute="top" id="k8E-7f-kUq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tV7-5h-ivR" secondAttribute="trailing" id="8jU-qi-NHE"/>
                            <constraint firstItem="tV7-5h-ivR" firstAttribute="top" secondItem="3Qr-yI-HXe" secondAttribute="bottom" id="cZ6-BF-lwn"/>
                            <constraint firstItem="dv8-m0-JNF" firstAttribute="top" secondItem="tV7-5h-ivR" secondAttribute="bottom" id="eD3-fD-hRK"/>
                            <constraint firstItem="tV7-5h-ivR" firstAttribute="leading" secondItem="t4x-VM-m8d" secondAttribute="leading" id="eqZ-Nw-5Ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="V10-jL-hjE">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="yAt-2P-Gcs" userLabel="backButton">
                            <connections>
                                <segue destination="h42-Sd-9fb" kind="unwind" identifier="unwindSegueToDone" unwindAction="done:" id="9HX-iD-cbI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="o4e-uP-L3P" userLabel="editBarButtonItem">
                            <connections>
                                <action selector="editButtonPressed:" destination="jDw-Oo-Xxj" id="MVr-6R-fdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataVizView" destination="S2q-3Z-sOG" id="rhA-hR-LIQ"/>
                        <outlet property="editBarButtonItem" destination="o4e-uP-L3P" id="xu3-vP-19T"/>
                        <outlet property="graphLayerContainer" destination="geb-dR-DzH" id="b8V-D3-YSp"/>
                        <outlet property="sceneContainerView" destination="tV7-5h-ivR" id="MxK-QX-mOg"/>
                        <outlet property="tableView" destination="iHb-Z2-3F1" id="xzx-er-3rm"/>
                        <segue destination="gES-61-bql" kind="presentation" identifier="segueToEditView" id="m2x-vl-nH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFN-Mj-SVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h42-Sd-9fb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="23" height="23"/>
        <image name="backArrow" width="10" height="20"/>
        <image name="menu-button" width="22" height="15"/>
        <image name="separatorLine" width="100" height="2"/>
        <image name="xIconSmall" width="15" height="15"/>
    </resources>
</document>
