<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4G7-DP-gat">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="pQP-Fp-Xtu">
            <objects>
                <viewController title="LoginViewController" id="4G7-DP-gat" customClass="LoginViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkr-4N-FyE"/>
                        <viewControllerLayoutGuide type="bottom" id="cJz-jh-nmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lik-Jb-UNr" userLabel="LoginScene" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-Yb-tzp" userLabel="LoginViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-Hc-UkR" userLabel="LoginContainerView" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="156" width="375" height="355"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-Zi-pFB" userLabel="LogoView">
                                                <rect key="frame" x="133" y="0.0" width="109" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="Ttd-7m-IJS"/>
                                                    <constraint firstAttribute="width" constant="109" id="l7b-vO-g9Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong email or password!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-Wt-zLG" userLabel="errorFeedbackLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="58" y="154" width="259" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="dataEntryErrorFeedback"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-jq-HNI" userLabel="InputContainerView">
                                                <rect key="frame" x="46" y="175" width="283" height="180"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-4v-Bis" userLabel="passwordTextField" customClass="NutshellUITextField" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="65" width="263" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="userDataEntry"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passwordEnterHandler:" destination="4G7-DP-gat" eventType="editingDidEndOnExit" id="Wse-nc-Bgd"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-dl-Isf" userLabel="rememberMeLargeHitArea" customClass="UIControl">
                                                        <rect key="frame" x="10" y="115" width="140" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DJC-MT-Edl"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="rememberMeButtonTapped:" destination="4G7-DP-gat" eventType="touchUpInside" id="tp0-Jx-qRn"/>
                                                        </connections>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDq-QX-Q5y" userLabel="rememberButton">
                                                        <rect key="frame" x="10" y="120" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="6qT-GJ-2lM"/>
                                                            <constraint firstAttribute="height" constant="18" id="eV3-GJ-D1a"/>
                                                        </constraints>
                                                        <state key="normal" image="checkboxUnchecked"/>
                                                        <state key="selected" image="checkboxChecked"/>
                                                        <connections>
                                                            <action selector="rememberMeButtonTapped:" destination="4G7-DP-gat" eventType="touchUpInside" id="xMc-DV-JSe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iby-0V-DJ8" userLabel="remember me label" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="36" y="117" width="114" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="LXv-EE-eR4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="brightLinkText"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="LXv-EE-eR4"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot my password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-1S-09L" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="153" width="158.5" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="WAr-Me-tLW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="brightLinkText"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="WAr-Me-tLW"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-nu-GmC" userLabel="emailTextField" customClass="NutshellUITextField" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="263" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9M7-hN-ci0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="userDataEntry"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="emailEnterHandler:" destination="4G7-DP-gat" eventType="editingDidEndOnExit" id="6mi-Ua-2c5"/>
                                                            <outlet property="delegate" destination="4G7-DP-gat" id="WY2-ls-rtx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1Br-Rh-Zwu"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="height" secondItem="6dr-nu-GmC" secondAttribute="height" id="3ev-wD-ZNt"/>
                                                    <constraint firstItem="6dr-nu-GmC" firstAttribute="top" secondItem="Ucb-jq-HNI" secondAttribute="top" id="6jY-I5-pmM"/>
                                                    <constraint firstAttribute="height" constant="200" id="7Zu-c6-ssH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                    </constraint>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="width" secondItem="6dr-nu-GmC" secondAttribute="width" id="8hQ-Qu-tlz"/>
                                                    <constraint firstAttribute="trailing" secondItem="6dr-nu-GmC" secondAttribute="trailing" constant="10" id="9Hv-7i-pZK"/>
                                                    <constraint firstItem="5xY-dl-Isf" firstAttribute="trailing" secondItem="iby-0V-DJ8" secondAttribute="trailing" id="CRh-oh-oZJ"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="centerX" secondItem="6dr-nu-GmC" secondAttribute="centerX" id="L1p-aj-bov"/>
                                                    <constraint firstItem="5xY-dl-Isf" firstAttribute="leading" secondItem="yzu-4v-Bis" secondAttribute="leading" id="M5w-bj-6Pg"/>
                                                    <constraint firstItem="6dr-nu-GmC" firstAttribute="leading" secondItem="Ucb-jq-HNI" secondAttribute="leading" constant="10" id="SMt-wc-Kts"/>
                                                    <constraint firstItem="iby-0V-DJ8" firstAttribute="centerY" secondItem="UDq-QX-Q5y" secondAttribute="centerY" id="YWL-je-H9m"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="top" secondItem="6dr-nu-GmC" secondAttribute="bottom" constant="25" id="Z6v-RX-0sR"/>
                                                    <constraint firstItem="5xY-dl-Isf" firstAttribute="top" secondItem="UDq-QX-Q5y" secondAttribute="top" constant="-5" id="bP9-j6-2B6"/>
                                                    <constraint firstItem="UDq-QX-Q5y" firstAttribute="top" secondItem="yzu-4v-Bis" secondAttribute="bottom" constant="15" id="eIG-en-ae5"/>
                                                    <constraint firstItem="UDq-QX-Q5y" firstAttribute="bottom" secondItem="kFz-1S-09L" secondAttribute="top" constant="-15" id="fzb-R3-qeC"/>
                                                    <constraint firstItem="kFz-1S-09L" firstAttribute="leading" secondItem="UDq-QX-Q5y" secondAttribute="leading" id="jbt-AM-wVb"/>
                                                    <constraint firstItem="UDq-QX-Q5y" firstAttribute="leading" secondItem="yzu-4v-Bis" secondAttribute="leading" id="kDO-KU-ZBf"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="centerX" secondItem="5xY-dl-Isf" secondAttribute="centerX" id="m5y-HB-sqe"/>
                                                    <constraint firstItem="iby-0V-DJ8" firstAttribute="leading" secondItem="UDq-QX-Q5y" secondAttribute="trailing" constant="8" id="p4k-Nm-4Ti"/>
                                                    <constraint firstAttribute="height" constant="180" id="wRn-4n-iI4"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="centerY" secondItem="5xY-dl-Isf" secondAttribute="centerY" id="zPr-Gz-kCY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Br-Rh-Zwu"/>
                                                        <exclude reference="7Zu-c6-ssH"/>
                                                        <exclude reference="m5y-HB-sqe"/>
                                                        <exclude reference="zPr-Gz-kCY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="1Br-Rh-Zwu"/>
                                                        <include reference="7Zu-c6-ssH"/>
                                                        <exclude reference="wRn-4n-iI4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-KF-0aG" userLabel="offlineMessageView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="46" y="175" width="283" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not currently connected to a network!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-JU-kh6" userLabel="offlineMessage" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="63" width="233" height="54.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="networkDisconnectText"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nYu-JU-kh6" firstAttribute="centerY" secondItem="Pok-KF-0aG" secondAttribute="centerY" id="9T2-CF-Nel"/>
                                                    <constraint firstAttribute="trailing" secondItem="nYu-JU-kh6" secondAttribute="trailing" constant="25" id="OOy-Fr-P3m"/>
                                                    <constraint firstItem="nYu-JU-kh6" firstAttribute="leading" secondItem="Pok-KF-0aG" secondAttribute="leading" constant="25" id="PRE-gX-YLR"/>
                                                    <constraint firstItem="nYu-JU-kh6" firstAttribute="centerX" secondItem="Pok-KF-0aG" secondAttribute="centerX" id="SAS-HT-zua"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pok-KF-0aG" firstAttribute="centerX" secondItem="Ucb-jq-HNI" secondAttribute="centerX" id="EUc-6Q-vHy"/>
                                            <constraint firstItem="Pok-KF-0aG" firstAttribute="height" secondItem="Ucb-jq-HNI" secondAttribute="height" id="HGU-wF-1Oy"/>
                                            <constraint firstAttribute="bottom" secondItem="Ucb-jq-HNI" secondAttribute="bottom" id="ILh-ND-WB9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="bJV-Wt-zLG" firstAttribute="leading" secondItem="Ucb-jq-HNI" secondAttribute="leading" constant="12" id="KNf-oA-fzL"/>
                                            <constraint firstItem="Pok-KF-0aG" firstAttribute="centerY" secondItem="Ucb-jq-HNI" secondAttribute="centerY" id="Pi5-3m-abg"/>
                                            <constraint firstItem="Ucb-jq-HNI" firstAttribute="centerX" secondItem="iHd-Hc-UkR" secondAttribute="centerX" id="Wbr-s1-P9t"/>
                                            <constraint firstItem="Ucb-jq-HNI" firstAttribute="top" secondItem="kJo-Zi-pFB" secondAttribute="bottom" constant="60" id="XxF-kz-Tpz"/>
                                            <constraint firstItem="kJo-Zi-pFB" firstAttribute="top" secondItem="iHd-Hc-UkR" secondAttribute="top" id="bZ7-dV-922"/>
                                            <constraint firstItem="bJV-Wt-zLG" firstAttribute="trailing" secondItem="Ucb-jq-HNI" secondAttribute="trailing" constant="-12" id="egB-BW-0ad"/>
                                            <constraint firstItem="Ucb-jq-HNI" firstAttribute="top" secondItem="bJV-Wt-zLG" secondAttribute="bottom" constant="4" id="ein-NZ-dHS"/>
                                            <constraint firstItem="Pok-KF-0aG" firstAttribute="width" secondItem="Ucb-jq-HNI" secondAttribute="width" id="mlA-kZ-7tA"/>
                                            <constraint firstItem="kJo-Zi-pFB" firstAttribute="centerX" secondItem="iHd-Hc-UkR" secondAttribute="centerX" id="uC1-T4-Rja"/>
                                            <constraint firstItem="Ucb-jq-HNI" firstAttribute="width" secondItem="iHd-Hc-UkR" secondAttribute="width" multiplier="0.7" constant="20" id="xuU-JW-9F5"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ILh-ND-WB9"/>
                                                <include reference="XxF-kz-Tpz"/>
                                                <exclude reference="xuU-JW-9F5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tapOutsideFieldHandler:" destination="4G7-DP-gat" eventType="touchUpInside" id="XrQ-P2-AoD"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-os-z1s" userLabel="ActivityContainer">
                                        <rect key="frame" x="0.0" y="511" width="375" height="103"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="75w-tb-LSw">
                                                <rect key="frame" x="169" y="33" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="XNE-ik-8GV"/>
                                                    <constraint firstAttribute="width" constant="37" id="cqz-tT-OCn"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="75w-tb-LSw" firstAttribute="centerY" secondItem="x8Q-os-z1s" secondAttribute="centerY" id="2Cv-kI-P8Y"/>
                                            <constraint firstItem="75w-tb-LSw" firstAttribute="centerX" secondItem="x8Q-os-z1s" secondAttribute="centerX" id="iuL-ve-6Tw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-rp-TeB" userLabel="ButtonContainerView" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="614" width="377" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REp-R0-dOl" userLabel="SignUpButton" customClass="NutshellUIButton" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="187" height="52"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                                <state key="normal" title="sign up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackgroundButton"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-G0-r47" userLabel="LogInButton" customClass="NutshellUIButton" customModule="Nutshell" customModuleProvider="target">
                                                <rect key="frame" x="189" y="1" width="187" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                                <state key="normal" title="log in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackgroundButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login_button_tapped:" destination="4G7-DP-gat" eventType="touchUpInside" id="SFd-0x-Gaz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="REp-R0-dOl" firstAttribute="leading" secondItem="PQA-rp-TeB" secondAttribute="leading" id="0I3-Zh-ejx"/>
                                            <constraint firstAttribute="height" constant="54" id="3tK-Ok-o21"/>
                                            <constraint firstAttribute="trailing" secondItem="zPr-G0-r47" secondAttribute="trailing" constant="1" id="DyP-UD-HNL"/>
                                            <constraint firstItem="REp-R0-dOl" firstAttribute="width" secondItem="zPr-G0-r47" secondAttribute="width" id="Eqo-Ik-DnW"/>
                                            <constraint firstAttribute="width" constant="320" id="Lak-xW-S4O">
                                                <variation key="heightClass=regular-widthClass=regular" constant="375"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="REp-R0-dOl" secondAttribute="bottom" constant="1" id="Q60-bI-5Nv"/>
                                            <constraint firstItem="zPr-G0-r47" firstAttribute="top" secondItem="PQA-rp-TeB" secondAttribute="top" constant="1" id="VZQ-5X-Guh">
                                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                            </constraint>
                                            <constraint firstItem="REp-R0-dOl" firstAttribute="trailing" secondItem="zPr-G0-r47" secondAttribute="leading" constant="-1" id="Z8W-Bc-Yia">
                                                <variation key="heightClass=regular-widthClass=regular" constant="-1"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="320" id="gbp-Sh-rSw"/>
                                            <constraint firstItem="REp-R0-dOl" firstAttribute="leading" secondItem="PQA-rp-TeB" secondAttribute="leading" constant="1" id="lXL-8a-g4i">
                                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="zPr-G0-r47" secondAttribute="bottom" constant="1" id="vMe-jg-csv"/>
                                            <constraint firstItem="REp-R0-dOl" firstAttribute="top" secondItem="PQA-rp-TeB" secondAttribute="top" constant="1" id="zvQ-cT-1A1">
                                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="rowSeparator"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lak-xW-S4O"/>
                                                <exclude reference="gbp-Sh-rSw"/>
                                                <exclude reference="0I3-Zh-ejx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Lak-xW-S4O"/>
                                                <include reference="Eqo-Ik-DnW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iHd-Hc-UkR" firstAttribute="centerX" secondItem="zV2-Yb-tzp" secondAttribute="centerX" id="2FI-D6-FZj"/>
                                    <constraint firstAttribute="trailing" secondItem="iHd-Hc-UkR" secondAttribute="trailing" id="2wo-ID-Sui"/>
                                    <constraint firstItem="PQA-rp-TeB" firstAttribute="top" secondItem="x8Q-os-z1s" secondAttribute="bottom" priority="750" id="5tc-2H-M6n"/>
                                    <constraint firstAttribute="trailing" secondItem="x8Q-os-z1s" secondAttribute="trailing" id="94D-H7-Bw4"/>
                                    <constraint firstItem="iHd-Hc-UkR" firstAttribute="leading" secondItem="zV2-Yb-tzp" secondAttribute="leading" id="CxV-zp-Odz"/>
                                    <constraint firstAttribute="trailing" secondItem="PQA-rp-TeB" secondAttribute="trailing" constant="-1" id="PBw-EC-sDX"/>
                                    <constraint firstItem="PQA-rp-TeB" firstAttribute="centerX" secondItem="zV2-Yb-tzp" secondAttribute="centerX" id="ZQJ-Hi-BaG"/>
                                    <constraint firstAttribute="bottom" secondItem="PQA-rp-TeB" secondAttribute="bottom" constant="-1" id="asK-he-4gL"/>
                                    <constraint firstItem="x8Q-os-z1s" firstAttribute="centerX" secondItem="zV2-Yb-tzp" secondAttribute="centerX" id="e1r-Bf-Onr"/>
                                    <constraint firstItem="PQA-rp-TeB" firstAttribute="leading" secondItem="zV2-Yb-tzp" secondAttribute="leading" constant="-1" id="hQN-9x-RBy"/>
                                    <constraint firstItem="PQA-rp-TeB" firstAttribute="top" secondItem="iHd-Hc-UkR" secondAttribute="bottom" constant="109" id="oi0-6N-Vkt"/>
                                    <constraint firstItem="x8Q-os-z1s" firstAttribute="top" secondItem="iHd-Hc-UkR" secondAttribute="bottom" id="pc7-ya-mEk"/>
                                    <constraint firstItem="iHd-Hc-UkR" firstAttribute="centerY" secondItem="zV2-Yb-tzp" secondAttribute="centerY" id="qTh-J9-NUm"/>
                                    <constraint firstItem="x8Q-os-z1s" firstAttribute="leading" secondItem="zV2-Yb-tzp" secondAttribute="leading" id="xeZ-Rt-Sm1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e1r-Bf-Onr"/>
                                        <exclude reference="ZQJ-Hi-BaG"/>
                                        <exclude reference="oi0-6N-Vkt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="PBw-EC-sDX"/>
                                        <include reference="ZQJ-Hi-BaG"/>
                                        <exclude reference="asK-he-4gL"/>
                                        <exclude reference="hQN-9x-RBy"/>
                                        <include reference="oi0-6N-Vkt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zV2-Yb-tzp" secondAttribute="trailing" constant="-16" id="J27-C5-10f"/>
                            <constraint firstItem="zV2-Yb-tzp" firstAttribute="leading" secondItem="lik-Jb-UNr" secondAttribute="leading" id="SRE-9d-gk6"/>
                            <constraint firstItem="zV2-Yb-tzp" firstAttribute="top" secondItem="lik-Jb-UNr" secondAttribute="topMargin" id="UpW-YU-KqM"/>
                            <constraint firstItem="zV2-Yb-tzp" firstAttribute="leading" secondItem="lik-Jb-UNr" secondAttribute="leadingMargin" constant="-16" id="Uza-nX-Obr"/>
                            <constraint firstItem="cJz-jh-nmi" firstAttribute="top" secondItem="zV2-Yb-tzp" secondAttribute="bottom" id="u2F-sm-h1a"/>
                            <constraint firstAttribute="trailing" secondItem="zV2-Yb-tzp" secondAttribute="trailing" id="vKK-Ec-3pS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="darkBackground"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J27-C5-10f"/>
                                <exclude reference="Uza-nX-Obr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JwL-W6-1O1"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="6dr-nu-GmC" id="Qie-KQ-RVg"/>
                        <outlet property="errorFeedbackLabel" destination="bJV-Wt-zLG" id="qUT-hb-Azt"/>
                        <outlet property="forgotPasswordLabel" destination="kFz-1S-09L" id="wru-8H-MY2"/>
                        <outlet property="inputContainerView" destination="Ucb-jq-HNI" id="fGo-NZ-Nbo"/>
                        <outlet property="logInEntryContainer" destination="iHd-Hc-UkR" id="1uh-hC-C2o"/>
                        <outlet property="logInScene" destination="zV2-Yb-tzp" id="qWX-g4-d9v"/>
                        <outlet property="loginButton" destination="zPr-G0-r47" id="eY9-IV-5A5"/>
                        <outlet property="loginIndicator" destination="75w-tb-LSw" id="dfD-21-TW1"/>
                        <outlet property="offlineMessageContainerView" destination="Pok-KF-0aG" id="JuZ-Kj-UCr"/>
                        <outlet property="passwordTextField" destination="yzu-4v-Bis" id="CbM-8W-WV7"/>
                        <outlet property="rememberMeButton" destination="UDq-QX-Q5y" id="9ky-le-JoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H67-J5-4Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxChecked" width="20" height="20"/>
        <image name="checkboxUnchecked" width="20" height="20"/>
        <image name="login_logo.png" width="109" height="115"/>
    </resources>
</document>
