<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4G7-DP-gat">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="pQP-Fp-Xtu">
            <objects>
                <viewController title="LoginViewController" id="4G7-DP-gat" customClass="LoginViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkr-4N-FyE"/>
                        <viewControllerLayoutGuide type="bottom" id="cJz-jh-nmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lik-Jb-UNr" customClass="BackgroundUIView" customModule="Nutshell" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-Yb-tzp" userLabel="LoginScrollView" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-Hc-UkR" userLabel="LoginContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-Zi-pFB" userLabel="LogoView">
                                                <rect key="frame" x="106" y="80" width="109" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="Ttd-7m-IJS"/>
                                                    <constraint firstAttribute="width" constant="109" id="l7b-vO-g9Q"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-jq-HNI" userLabel="InputContainerView">
                                                <rect key="frame" x="48" y="235" width="225" height="184"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-4v-Bis" userLabel="passwordTextField">
                                                        <rect key="frame" x="0.0" y="65" width="225" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="passwordEnterHandler:" destination="4G7-DP-gat" eventType="editingDidEndOnExit" id="Wse-nc-Bgd"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDq-QX-Q5y" userLabel="rememberButton">
                                                        <rect key="frame" x="0.0" y="120" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="6qT-GJ-2lM"/>
                                                            <constraint firstAttribute="height" constant="18" id="eV3-GJ-D1a"/>
                                                        </constraints>
                                                        <state key="normal" image="unchecked.png"/>
                                                        <state key="selected" image="checked.png"/>
                                                        <connections>
                                                            <action selector="rememberMeButtonTapped:" destination="4G7-DP-gat" eventType="touchUpInside" id="xMc-DV-JSe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iby-0V-DJ8" userLabel="remember me label">
                                                        <rect key="frame" x="26" y="118" width="114" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="LXv-EE-eR4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.38431372549019605" green="0.48627450980392156" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-1S-09L">
                                                        <rect key="frame" x="0.0" y="153" width="159" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="WAr-Me-tLW"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="forgot my password">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.38431372549999998" green="0.48627450979999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="OpenSans"/>
                                                                    <font key="NSOriginalFont" size="20" name="OpenSans"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-nu-GmC" userLabel="emailTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9M7-hN-ci0"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="1Br-Rh-Zwu"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="height" secondItem="6dr-nu-GmC" secondAttribute="height" id="3ev-wD-ZNt"/>
                                                    <constraint firstItem="6dr-nu-GmC" firstAttribute="top" secondItem="Ucb-jq-HNI" secondAttribute="top" id="6jY-I5-pmM"/>
                                                    <constraint firstAttribute="height" constant="184" id="7Zu-c6-ssH"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="width" secondItem="6dr-nu-GmC" secondAttribute="width" id="8hQ-Qu-tlz"/>
                                                    <constraint firstAttribute="trailing" secondItem="6dr-nu-GmC" secondAttribute="trailing" id="9Hv-7i-pZK"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="centerX" secondItem="6dr-nu-GmC" secondAttribute="centerX" id="L1p-aj-bov"/>
                                                    <constraint firstItem="6dr-nu-GmC" firstAttribute="leading" secondItem="Ucb-jq-HNI" secondAttribute="leading" id="SMt-wc-Kts"/>
                                                    <constraint firstItem="iby-0V-DJ8" firstAttribute="centerY" secondItem="UDq-QX-Q5y" secondAttribute="centerY" id="YWL-je-H9m"/>
                                                    <constraint firstItem="yzu-4v-Bis" firstAttribute="top" secondItem="6dr-nu-GmC" secondAttribute="bottom" constant="25" id="Z6v-RX-0sR"/>
                                                    <constraint firstItem="UDq-QX-Q5y" firstAttribute="top" secondItem="yzu-4v-Bis" secondAttribute="bottom" constant="15" id="eIG-en-ae5"/>
                                                    <constraint firstItem="UDq-QX-Q5y" firstAttribute="bottom" secondItem="kFz-1S-09L" secondAttribute="top" constant="-15" id="fzb-R3-qeC"/>
                                                    <constraint firstItem="kFz-1S-09L" firstAttribute="leading" secondItem="UDq-QX-Q5y" secondAttribute="leading" id="jbt-AM-wVb"/>
                                                    <constraint firstItem="UDq-QX-Q5y" firstAttribute="leading" secondItem="yzu-4v-Bis" secondAttribute="leading" id="kDO-KU-ZBf"/>
                                                    <constraint firstItem="iby-0V-DJ8" firstAttribute="leading" secondItem="UDq-QX-Q5y" secondAttribute="trailing" constant="8" id="p4k-Nm-4Ti"/>
                                                    <constraint firstAttribute="height" constant="184" id="wRn-4n-iI4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Zu-c6-ssH"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-rp-TeB" userLabel="BottomButtonContainerView">
                                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REp-R0-dOl" userLabel="SignUpButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="54"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="sign up">
                                                            <color key="titleColor" red="0.30196078431372547" green="0.30588235294117649" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-G0-r47" userLabel="LogInButton">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="54"/>
                                                        <color key="backgroundColor" red="0.38431372549999998" green="0.48627450979999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                                        <state key="normal" title="log in"/>
                                                        <connections>
                                                            <action selector="login_button_tapped:" destination="4G7-DP-gat" eventType="touchUpInside" id="SFd-0x-Gaz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="REp-R0-dOl" firstAttribute="leading" secondItem="PQA-rp-TeB" secondAttribute="leading" id="0I3-Zh-ejx"/>
                                                    <constraint firstAttribute="height" constant="54" id="3tK-Ok-o21"/>
                                                    <constraint firstAttribute="trailing" secondItem="zPr-G0-r47" secondAttribute="trailing" id="DyP-UD-HNL"/>
                                                    <constraint firstAttribute="bottom" secondItem="REp-R0-dOl" secondAttribute="bottom" id="Q60-bI-5Nv"/>
                                                    <constraint firstItem="zPr-G0-r47" firstAttribute="top" secondItem="PQA-rp-TeB" secondAttribute="top" id="VZQ-5X-Guh"/>
                                                    <constraint firstItem="REp-R0-dOl" firstAttribute="trailing" secondItem="zPr-G0-r47" secondAttribute="leading" id="Z8W-Bc-Yia"/>
                                                    <constraint firstAttribute="width" constant="320" id="gbp-Sh-rSw"/>
                                                    <constraint firstItem="REp-R0-dOl" firstAttribute="leading" secondItem="PQA-rp-TeB" secondAttribute="leading" id="lXL-8a-g4i"/>
                                                    <constraint firstAttribute="bottom" secondItem="zPr-G0-r47" secondAttribute="bottom" id="vMe-jg-csv"/>
                                                    <constraint firstItem="zPr-G0-r47" firstAttribute="width" secondItem="REp-R0-dOl" secondAttribute="width" id="w3C-sf-XP4"/>
                                                    <constraint firstItem="REp-R0-dOl" firstAttribute="top" secondItem="PQA-rp-TeB" secondAttribute="top" id="zvQ-cT-1A1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0I3-Zh-ejx"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="75w-tb-LSw">
                                                <rect key="frame" x="142" y="440" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PQA-rp-TeB" firstAttribute="centerX" secondItem="Ucb-jq-HNI" secondAttribute="centerX" id="BdW-Lz-E8y"/>
                                            <constraint firstItem="PQA-rp-TeB" firstAttribute="top" secondItem="Ucb-jq-HNI" secondAttribute="bottom" constant="95" id="Gzt-JR-GLe"/>
                                            <constraint firstItem="Ucb-jq-HNI" firstAttribute="centerX" secondItem="iHd-Hc-UkR" secondAttribute="centerX" id="Wbr-s1-P9t"/>
                                            <constraint firstItem="Ucb-jq-HNI" firstAttribute="top" secondItem="kJo-Zi-pFB" secondAttribute="bottom" constant="40" id="XxF-kz-Tpz"/>
                                            <constraint firstItem="kJo-Zi-pFB" firstAttribute="top" secondItem="iHd-Hc-UkR" secondAttribute="top" constant="80" id="bZ7-dV-922"/>
                                            <constraint firstItem="75w-tb-LSw" firstAttribute="centerX" secondItem="iHd-Hc-UkR" secondAttribute="centerX" id="knA-Iq-avV"/>
                                            <constraint firstItem="PQA-rp-TeB" firstAttribute="top" secondItem="75w-tb-LSw" secondAttribute="bottom" constant="37" id="r9x-pM-JRc"/>
                                            <constraint firstItem="kJo-Zi-pFB" firstAttribute="centerX" secondItem="iHd-Hc-UkR" secondAttribute="centerX" id="uC1-T4-Rja"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iHd-Hc-UkR" firstAttribute="centerX" secondItem="zV2-Yb-tzp" secondAttribute="centerX" id="2FI-D6-FZj"/>
                                    <constraint firstAttribute="trailing" secondItem="iHd-Hc-UkR" secondAttribute="trailing" id="2wo-ID-Sui"/>
                                    <constraint firstItem="iHd-Hc-UkR" firstAttribute="leading" secondItem="zV2-Yb-tzp" secondAttribute="leading" id="CxV-zp-Odz"/>
                                    <constraint firstItem="iHd-Hc-UkR" firstAttribute="top" secondItem="zV2-Yb-tzp" secondAttribute="top" id="SKq-u0-ePX"/>
                                    <constraint firstAttribute="bottom" secondItem="iHd-Hc-UkR" secondAttribute="bottom" id="pJN-nq-60z"/>
                                    <constraint firstItem="iHd-Hc-UkR" firstAttribute="centerY" secondItem="zV2-Yb-tzp" secondAttribute="centerY" id="qTh-J9-NUm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zV2-Yb-tzp" secondAttribute="trailing" constant="-16" id="J27-C5-10f"/>
                            <constraint firstItem="zV2-Yb-tzp" firstAttribute="top" secondItem="lik-Jb-UNr" secondAttribute="topMargin" id="UpW-YU-KqM"/>
                            <constraint firstItem="zV2-Yb-tzp" firstAttribute="leading" secondItem="lik-Jb-UNr" secondAttribute="leadingMargin" constant="-16" id="Uza-nX-Obr"/>
                            <constraint firstItem="cJz-jh-nmi" firstAttribute="top" secondItem="zV2-Yb-tzp" secondAttribute="bottom" id="u2F-sm-h1a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLightTable" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDarkScene" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="JwL-W6-1O1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="6dr-nu-GmC" id="dNd-vg-klQ"/>
                        <outlet property="loginButton" destination="zPr-G0-r47" id="eY9-IV-5A5"/>
                        <outlet property="loginIndicator" destination="75w-tb-LSw" id="dfD-21-TW1"/>
                        <outlet property="passwordTextField" destination="yzu-4v-Bis" id="lam-yL-6uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H67-J5-4Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked.png" width="20" height="20"/>
        <image name="login_logo.png" width="109" height="115"/>
        <image name="unchecked.png" width="20" height="20"/>
    </resources>
</document>
