<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Account Settings View Controller-->
        <scene sceneID="Tz8-D7-tVt">
            <objects>
                <viewController storyboardIdentifier="sidebarController" id="jOa-f6-dl3" customClass="MenuAccountSettingsViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfg-jr-ctW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijt-Qt-Glr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msq-rR-Cxe" userLabel="sceneContainerWithBackground" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="255" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-uM-nfY" userLabel="SIdebarContainerView">
                                <rect key="frame" x="0.0" y="44" width="255" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-Iq-jpn">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="302"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-HA-2WR" userLabel="usernameSection">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-Ot-neC" userLabel="selectLoggedInUserButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="54"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectLoggedInUserButton:" destination="jOa-f6-dl3" eventType="touchUpInside" id="XMc-GQ-pHM"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-oX-1ox">
                                                        <rect key="frame" x="16" y="15" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="VMi-sU-5FM"/>
                                                            <constraint firstAttribute="height" constant="24" id="uSQ-Dy-oQi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-B6-eOM" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="17.5" width="119.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.38431372549019605" green="0.48627450980392156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="sidebarSettingUserName"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hvG-Ot-neC" secondAttribute="bottom" id="0Ct-m8-5R3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="0bF-Iy-U7d"/>
                                                    <constraint firstItem="FLn-oX-1ox" firstAttribute="leading" secondItem="Wmi-HA-2WR" secondAttribute="leading" constant="16" id="1dm-P3-plO"/>
                                                    <constraint firstItem="8eU-B6-eOM" firstAttribute="leading" secondItem="FLn-oX-1ox" secondAttribute="trailing" constant="10" id="8Xc-8q-qxh"/>
                                                    <constraint firstItem="8eU-B6-eOM" firstAttribute="centerY" secondItem="Wmi-HA-2WR" secondAttribute="centerY" id="WA7-DJ-v0W"/>
                                                    <constraint firstItem="FLn-oX-1ox" firstAttribute="centerY" secondItem="Wmi-HA-2WR" secondAttribute="centerY" id="X9J-cN-3kI"/>
                                                    <constraint firstItem="hvG-Ot-neC" firstAttribute="top" secondItem="Wmi-HA-2WR" secondAttribute="top" id="d1s-pT-OKM"/>
                                                    <constraint firstAttribute="trailing" secondItem="hvG-Ot-neC" secondAttribute="trailing" id="hXG-cD-BeO"/>
                                                    <constraint firstAttribute="height" constant="54" id="jhI-kU-Xdf"/>
                                                    <constraint firstItem="hvG-Ot-neC" firstAttribute="leading" secondItem="Wmi-HA-2WR" secondAttribute="leading" id="kg9-1U-3vX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-ZC-LIS" userLabel="healthkitSection">
                                                <rect key="frame" x="0.0" y="54" width="255" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-bT-OD5" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="8" width="126.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.15686274509803921" green="0.098039215686274508" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="sidebarSettingHKEnable"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-rw-efz" customClass="ScaledSwitch" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="156.875" y="6.875" width="38.916666666666657" height="23.25"/>
                                                        <color key="tintColor" red="0.38431372549019605" green="0.48627450980392156" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                                                <real key="value" value="0.75"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="enableHealthData:" destination="jOa-f6-dl3" eventType="valueChanged" id="fFy-Am-V5h"/>
                                                        </connections>
                                                    </switch>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-ge-9W3" userLabel="healthStatusContainerView">
                                                        <rect key="frame" x="16" y="36.5" width="223" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Uploading complete history of Dexcom data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-ie-YG8" userLabel="healthStatusLine1" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="14"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="sidebarSettingHKMainStatus"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="3 of 10 days" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S2-IE-Dpc" userLabel="healthStatusLine2" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="14" width="223" height="14"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="sidebarSettingHKMinorStatus"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="FYI upload pauses when phone is locked" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-eg-MRt" userLabel="healthStatusLine3" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="223" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="usage" value="sidebarSettingHKMinorStatus"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-xO-II6" userLabel="line separator" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="79" width="255" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zLG-cE-aHd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="rowSeparator"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Rq-xO-II6" firstAttribute="leading" secondItem="9Ls-ZC-LIS" secondAttribute="leading" id="2Ew-ki-vhM"/>
                                                    <constraint firstItem="6Yq-ge-9W3" firstAttribute="bottom" secondItem="9Rq-xO-II6" secondAttribute="top" id="2dX-cJ-Fi1"/>
                                                    <constraint firstItem="M2n-bT-OD5" firstAttribute="centerY" secondItem="9g5-rw-efz" secondAttribute="centerY" id="3jW-ih-RHr"/>
                                                    <constraint firstItem="6Yq-ge-9W3" firstAttribute="leading" secondItem="9Ls-ZC-LIS" secondAttribute="leading" constant="16" id="NTx-xk-Ryg"/>
                                                    <constraint firstItem="9g5-rw-efz" firstAttribute="leading" secondItem="M2n-bT-OD5" secondAttribute="trailing" constant="8" id="RTX-7V-4uf"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Rq-xO-II6" secondAttribute="bottom" id="Tsr-o6-FOR"/>
                                                    <constraint firstItem="6Yq-ge-9W3" firstAttribute="top" secondItem="M2n-bT-OD5" secondAttribute="bottom" constant="8" id="UOc-mh-89v"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Yq-ge-9W3" secondAttribute="trailing" constant="16" id="XeX-Pe-74o"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Rq-xO-II6" secondAttribute="trailing" id="hlo-TS-E5p"/>
                                                    <constraint firstItem="M2n-bT-OD5" firstAttribute="top" secondItem="9Ls-ZC-LIS" secondAttribute="top" constant="8" id="mDP-7c-Ahp"/>
                                                    <constraint firstAttribute="height" constant="80" id="uak-f0-Uwj"/>
                                                    <constraint firstItem="M2n-bT-OD5" firstAttribute="leading" secondItem="9Ls-ZC-LIS" secondAttribute="leading" constant="16" id="xCq-Nr-4az"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-yY-uh1" userLabel="switchProfileSection">
                                                <rect key="frame" x="0.0" y="134" width="255" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-ZX-uYF" userLabel="switchProfileButton" customClass="TPMenuButton" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="41"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.38431372549999998" green="0.48627450979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="menuButtonBackground"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyling" value="blueTextMenuButton"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Switch Profile"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="switchProfileTapped:" destination="jOa-f6-dl3" eventType="touchUpInside" id="HtY-UP-xln"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-63-LPT" userLabel="rightDisclosureView">
                                                        <rect key="frame" x="215" y="0.0" width="40" height="42"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightDisclosureArrow" highlightedImage="rightDisclosureArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-jS-azo">
                                                                <rect key="frame" x="13" y="12.5" width="11" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="5Z4-vW-AxO"/>
                                                                    <constraint firstAttribute="width" constant="11" id="hGo-iD-wfH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="dQs-3C-5xt"/>
                                                            <constraint firstAttribute="trailing" secondItem="hIF-jS-azo" secondAttribute="trailing" constant="16" id="lcZ-Ci-4gJ"/>
                                                            <constraint firstItem="hIF-jS-azo" firstAttribute="centerY" secondItem="oNz-63-LPT" secondAttribute="centerY" id="zCt-NF-wcE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-ZP-hud" userLabel="line separator" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="255" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OuX-oQ-ear"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="rowSeparator"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oNz-63-LPT" firstAttribute="top" secondItem="WpE-yY-uh1" secondAttribute="top" id="Cfl-by-0H9"/>
                                                    <constraint firstItem="c4a-ZP-hud" firstAttribute="leading" secondItem="WpE-yY-uh1" secondAttribute="leading" id="H92-oh-EYl"/>
                                                    <constraint firstAttribute="bottom" secondItem="c4a-ZP-hud" secondAttribute="bottom" id="Jnx-dp-Duw"/>
                                                    <constraint firstAttribute="trailing" secondItem="c4a-ZP-hud" secondAttribute="trailing" id="Tw3-Ku-h8f"/>
                                                    <constraint firstItem="c4a-ZP-hud" firstAttribute="top" secondItem="GeI-ZX-uYF" secondAttribute="bottom" id="UCT-eB-0hN"/>
                                                    <constraint firstAttribute="bottom" secondItem="oNz-63-LPT" secondAttribute="bottom" id="VI8-oL-bf7"/>
                                                    <constraint firstAttribute="height" constant="42" id="Wio-XF-9n3"/>
                                                    <constraint firstItem="GeI-ZX-uYF" firstAttribute="leading" secondItem="WpE-yY-uh1" secondAttribute="leading" id="e7i-Wg-ffx"/>
                                                    <constraint firstAttribute="trailing" secondItem="oNz-63-LPT" secondAttribute="trailing" id="eRA-Lp-KYn"/>
                                                    <constraint firstAttribute="trailing" secondItem="GeI-ZX-uYF" secondAttribute="trailing" id="hdA-Ml-scf"/>
                                                    <constraint firstItem="GeI-ZX-uYF" firstAttribute="top" secondItem="WpE-yY-uh1" secondAttribute="top" id="iiu-xV-8Ki"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpv-Zp-SJ9" userLabel="supportSection">
                                                <rect key="frame" x="0.0" y="176" width="255" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-7b-geJ" userLabel="supportButton" customClass="TPMenuButton" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="41"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyling" value="greyTextMenuButton"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Tidepool Support"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="supportButtonHandler:" destination="jOa-f6-dl3" eventType="touchUpInside" id="327-b0-GWQ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96K-N3-aoH" userLabel="line separator" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="255" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="54C-3E-Sh0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="rowSeparator"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="96K-N3-aoH" secondAttribute="trailing" id="G85-gJ-2yf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kci-7b-geJ" secondAttribute="trailing" id="GBJ-Rb-TJG"/>
                                                    <constraint firstItem="Kci-7b-geJ" firstAttribute="leading" secondItem="Xpv-Zp-SJ9" secondAttribute="leading" id="HLo-X5-7BB"/>
                                                    <constraint firstItem="96K-N3-aoH" firstAttribute="top" secondItem="Kci-7b-geJ" secondAttribute="bottom" id="SJm-eI-hAI"/>
                                                    <constraint firstAttribute="bottom" secondItem="96K-N3-aoH" secondAttribute="bottom" id="iHd-Rz-rEe"/>
                                                    <constraint firstItem="Kci-7b-geJ" firstAttribute="top" secondItem="Xpv-Zp-SJ9" secondAttribute="top" id="pzx-8t-zSh"/>
                                                    <constraint firstAttribute="height" constant="42" id="rJd-pK-LWl"/>
                                                    <constraint firstItem="96K-N3-aoH" firstAttribute="leading" secondItem="Xpv-Zp-SJ9" secondAttribute="leading" id="spB-RD-yXt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-pi-kIM" userLabel="privacySection">
                                                <rect key="frame" x="0.0" y="218" width="255" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-yc-pvp" userLabel="privacyButton" customClass="TPMenuButton" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="41"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Privacy Policy and Terms of Use"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyling" value="greyTextMenuButton"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="privacyButtonTapped:" destination="jOa-f6-dl3" eventType="touchUpInside" id="uMA-Vl-qY6"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-4X-1Ue" userLabel="line separator" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="255" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vpO-l8-O3c"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="rowSeparator"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FYI-4X-1Ue" secondAttribute="bottom" id="9lS-8a-Teu"/>
                                                    <constraint firstAttribute="trailing" secondItem="kNg-yc-pvp" secondAttribute="trailing" id="ChV-HN-2aJ"/>
                                                    <constraint firstItem="kNg-yc-pvp" firstAttribute="leading" secondItem="w3P-pi-kIM" secondAttribute="leading" id="NBA-KJ-Woh"/>
                                                    <constraint firstItem="FYI-4X-1Ue" firstAttribute="leading" secondItem="w3P-pi-kIM" secondAttribute="leading" id="UJp-FM-pMx"/>
                                                    <constraint firstItem="kNg-yc-pvp" firstAttribute="top" secondItem="w3P-pi-kIM" secondAttribute="top" id="a8x-p9-geJ"/>
                                                    <constraint firstItem="FYI-4X-1Ue" firstAttribute="top" secondItem="kNg-yc-pvp" secondAttribute="bottom" id="hGc-fO-N5I"/>
                                                    <constraint firstAttribute="height" constant="42" id="r7j-Ah-EOg"/>
                                                    <constraint firstAttribute="trailing" secondItem="FYI-4X-1Ue" secondAttribute="trailing" id="vpp-cd-Fd4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-6Y-8Cr" userLabel="logoutSection">
                                                <rect key="frame" x="0.0" y="260" width="255" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john@doe.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-Dh-xzl" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="162.5" y="14" width="72.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="sidebarSettingHKMainStatus"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M98-PL-e0L" userLabel="logOutButton" customClass="TPMenuButton" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="41"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Log out"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyling" value="greyTextMenuButton"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="logOutTapped:" destination="jOa-f6-dl3" eventType="touchUpInside" id="Pyd-hq-8ve"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-Pg-1UA" userLabel="line separator" customClass="NutshellUIView" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="255" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="deB-yK-NXp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="rowSeparator"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9sA-Dh-xzl" firstAttribute="centerY" secondItem="AkY-6Y-8Cr" secondAttribute="centerY" id="3K3-xp-hr9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Me0-Pg-1UA" secondAttribute="trailing" id="4wz-tr-Ize"/>
                                                    <constraint firstItem="M98-PL-e0L" firstAttribute="top" secondItem="AkY-6Y-8Cr" secondAttribute="top" id="Guo-sY-2DX"/>
                                                    <constraint firstAttribute="height" constant="42" id="J7L-Up-glz"/>
                                                    <constraint firstAttribute="trailing" secondItem="M98-PL-e0L" secondAttribute="trailing" id="J7o-De-uIi"/>
                                                    <constraint firstItem="9sA-Dh-xzl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AkY-6Y-8Cr" secondAttribute="leading" constant="80" id="Zxr-dL-BZ8"/>
                                                    <constraint firstItem="Me0-Pg-1UA" firstAttribute="top" secondItem="M98-PL-e0L" secondAttribute="bottom" id="ahT-f3-qMa"/>
                                                    <constraint firstAttribute="trailing" secondItem="9sA-Dh-xzl" secondAttribute="trailing" constant="20" id="gYz-IT-Hbn"/>
                                                    <constraint firstItem="Me0-Pg-1UA" firstAttribute="leading" secondItem="AkY-6Y-8Cr" secondAttribute="leading" id="nkU-FS-LvS"/>
                                                    <constraint firstItem="M98-PL-e0L" firstAttribute="leading" secondItem="AkY-6Y-8Cr" secondAttribute="leading" id="xz8-3j-5MS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Me0-Pg-1UA" secondAttribute="bottom" id="ycF-XA-KN8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-7W-tG5" userLabel="bottomVersionContainer">
                                        <rect key="frame" x="0.0" y="418" width="255" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-zl-vsY" userLabel="versionView">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 on Production" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-xW-MeJ" userLabel="versionString" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                                        <rect key="frame" x="86" y="14" width="83" height="14"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                        <color key="textColor" red="0.30196078431372547" green="0.30588235294117649" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="sidebarSettingItemSmall"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FRD-xW-MeJ" firstAttribute="centerX" secondItem="mA2-zl-vsY" secondAttribute="centerX" id="5fV-oV-mYm"/>
                                                    <constraint firstItem="FRD-xW-MeJ" firstAttribute="centerY" secondItem="mA2-zl-vsY" secondAttribute="centerY" id="xr3-4N-tJa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mA2-zl-vsY" firstAttribute="leading" secondItem="7mt-7W-tG5" secondAttribute="leading" id="85E-S8-TxO"/>
                                            <constraint firstItem="mA2-zl-vsY" firstAttribute="top" secondItem="7mt-7W-tG5" secondAttribute="top" id="Cpg-Yp-Snz"/>
                                            <constraint firstAttribute="height" constant="42" id="Fbc-3c-525"/>
                                            <constraint firstAttribute="bottom" secondItem="mA2-zl-vsY" secondAttribute="bottom" id="QXg-3Q-Ml8"/>
                                            <constraint firstAttribute="trailing" secondItem="mA2-zl-vsY" secondAttribute="trailing" id="iQI-ht-lPJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YmC-Iq-jpn" firstAttribute="top" secondItem="9OQ-uM-nfY" secondAttribute="top" id="2Xm-fx-I9t"/>
                                    <constraint firstItem="7mt-7W-tG5" firstAttribute="leading" secondItem="9OQ-uM-nfY" secondAttribute="leading" id="AX1-ck-0M3"/>
                                    <constraint firstAttribute="trailing" secondItem="YmC-Iq-jpn" secondAttribute="trailing" id="HPY-QS-aYg"/>
                                    <constraint firstAttribute="bottom" secondItem="7mt-7W-tG5" secondAttribute="bottom" id="lpn-RD-ecL"/>
                                    <constraint firstItem="YmC-Iq-jpn" firstAttribute="leading" secondItem="9OQ-uM-nfY" secondAttribute="leading" id="wgU-Mv-xJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7mt-7W-tG5" secondAttribute="trailing" id="xxV-jT-FHg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9OQ-uM-nfY" firstAttribute="top" secondItem="Yfg-jr-ctW" secondAttribute="bottom" constant="44" id="AGR-7F-OzU"/>
                            <constraint firstItem="9OQ-uM-nfY" firstAttribute="leading" secondItem="Msq-rR-Cxe" secondAttribute="leading" id="Ivg-Mt-Qa5"/>
                            <constraint firstAttribute="trailing" secondItem="9OQ-uM-nfY" secondAttribute="trailing" id="P92-yY-zjn"/>
                            <constraint firstItem="Ijt-Qt-Glr" firstAttribute="top" secondItem="9OQ-uM-nfY" secondAttribute="bottom" id="o3f-By-lSR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="usage" value="lightBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="255" height="568"/>
                    <connections>
                        <outlet property="healthKitLabel" destination="M2n-bT-OD5" id="pNF-Z4-sE2"/>
                        <outlet property="healthKitSwitch" destination="9g5-rw-efz" id="toA-sJ-BKW"/>
                        <outlet property="healthStatusContainerView" destination="6Yq-ge-9W3" id="vxl-OS-wxW"/>
                        <outlet property="healthStatusLine1" destination="Gp0-ie-YG8" id="LwV-cg-nwK"/>
                        <outlet property="healthStatusLine2" destination="9S2-IE-Dpc" id="Fc5-NR-lsv"/>
                        <outlet property="healthStatusLine3" destination="IYw-eg-MRt" id="Wco-Dv-hDa"/>
                        <outlet property="loginAccount" destination="9sA-Dh-xzl" id="2XT-bE-ria"/>
                        <outlet property="sidebarView" destination="9OQ-uM-nfY" id="Ix6-bv-TsQ"/>
                        <outlet property="usernameLabel" destination="8eU-B6-eOM" id="iCh-s4-6Aa"/>
                        <outlet property="versionString" destination="FRD-xW-MeJ" id="XGz-45-lWe"/>
                        <segue destination="Abk-OY-d5S" kind="unwind" identifier="unwindFromMenu" unwindAction="done:" id="pm8-wF-UwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvS-Cr-aVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Abk-OY-d5S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="439.6875" y="234.50704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButtonBackground" width="253" height="42"/>
        <image name="profileIcon" width="24" height="23"/>
        <image name="rightDisclosureArrow" width="10" height="17"/>
    </resources>
</document>
