<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2sW-sN-gyd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Switch Profile-->
        <scene sceneID="EqB-nH-VQ9">
            <objects>
                <tableViewController title="Switch Profile" id="2sW-sN-gyd" customClass="SwitchProfileTableViewController" customModule="Nutshell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygL-w3-c0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="profileTableCell" id="DO6-Co-7wf" userLabel="profileTableCell" customClass="ProfileListTableViewCell" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DO6-Co-7wf" id="Xya-Pz-I11">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Tacos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxJ-xf-wqd" userLabel="nameLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                            <rect key="frame" x="24" y="11.5" width="39" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.098039215690000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="profileCellNameText"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UxJ-xf-wqd" firstAttribute="leading" secondItem="Xya-Pz-I11" secondAttribute="leading" constant="24" id="50H-y9-Xyd"/>
                                        <constraint firstItem="UxJ-xf-wqd" firstAttribute="centerY" secondItem="Xya-Pz-I11" secondAttribute="centerY" id="wK6-jx-v4J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="UxJ-xf-wqd" id="uNX-oa-30b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="profileTableCellLoggedInUser" id="vDp-ta-v7W" userLabel="mainUserProfileTableCell" customClass="ProfileListLoggedInUserTableViewCell" customModule="Nutshell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDp-ta-v7W" id="qXI-U4-jGq">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBlack" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-SN-RW3">
                                            <rect key="frame" x="20" y="9" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2EY-k8-lrP"/>
                                                <constraint firstAttribute="width" constant="24" id="ltP-O9-dxi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Tacos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-AH-t2A" userLabel="nameLabel" customClass="NutshellUILabel" customModule="Nutshell" customModuleProvider="target">
                                            <rect key="frame" x="54" y="11.5" width="39" height="20.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" red="0.15686274509803921" green="0.098039215686274508" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="usage" value="profileCellNameText"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTt-SN-RW3" firstAttribute="trailing" secondItem="JsW-AH-t2A" secondAttribute="leading" constant="-10" id="Cqa-fS-RYf"/>
                                        <constraint firstItem="JsW-AH-t2A" firstAttribute="centerY" secondItem="qXI-U4-jGq" secondAttribute="centerY" id="YIB-oj-GOI"/>
                                        <constraint firstItem="eTt-SN-RW3" firstAttribute="centerY" secondItem="qXI-U4-jGq" secondAttribute="centerY" id="moo-dB-lGW"/>
                                        <constraint firstItem="eTt-SN-RW3" firstAttribute="leading" secondItem="qXI-U4-jGq" secondAttribute="leadingMargin" constant="12" id="pVE-6f-eiP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JsW-AH-t2A" id="SSu-W0-Wpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sW-sN-gyd" id="zPD-WC-80W"/>
                            <outlet property="delegate" destination="2sW-sN-gyd" id="FKd-7a-nvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Switch Profile" id="pYG-ug-p68" userLabel="switchProfileNavBar">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="grC-Kb-ddU" userLabel="menuBarButtonItem">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="60L-Jp-qNO" kind="unwind" identifier="segueBackFromSwitchProfile" unwindAction="home:" id="efy-UL-t2V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnV-xe-ObY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="60L-Jp-qNO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1313" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="10" height="20"/>
        <image name="profileBlack" width="24" height="23"/>
    </resources>
</document>
